@import './src/headstyle'
    
html, body 
    margin: 0
    padding: 0

body 
    height: 100vh
    width: 100vw
    display: grid
    grid-template-columns: 100vw
    grid-template-rows: 20vh 80vh 10vh

header
    grid-row: 1
    grid-column: 1

main
    grid-row: 2
    grid-column: 1

footer
    grid-row: 3
    grid-column: 1