#aside
    grid-row-start: 2
    grid-row-end: 6
    grid-column-start: 1
    grid-column-end: 2
    background-color: #041B15
    opacity: 0.9
    z-index: 10
    display: grid
    grid-template-rows: 100%
    grid-template-columns: 100%
    height: 100%
    width: 100%

.aside-list
    height: 100%
    width: 100%
    grid-row: 1
    grid-column: 1
    display: grid
    grid-template-rows: 5vh 15vh 15vh 15vh 15vh
    grid-template-columns: 10% 80% 10%
    margin: 0
    padding: 0

.aside-list-item
    list-style: none
    font-size: 20px
    color: #EEFCFA
    grid-column: 2
    display: grid
    grid-template-columns: 20% 80%
    grid-template-rows: 100%
    border-bottom: solid 2px #7CE8DE
    border-radius: 4px

.item-img
    max-width: 50px
    max-height: 50px

.item-img-box
    grid-row: 1
    grid-column: 1
    display: flex
    justify-self: center
    align-self: center

.item-link
    grid-row: 1
    grid-column: 2
    display: flex
    justify-self: self-start
    align-self: center
    margin-left: 10px
    text-decoration: none

.itemlink:active
    color: #7CE8DE


