.storage-chart
    grid-row: 2
    grid-column: 3

.spec-data
    grid-row: 1
    grid-column: 3

#storage-piechart
    width: 100%
    height: 100%

.arc text 
    font: 10px sans-serif
    text-anchor: middle


.arc path 
    stroke: #fff

.title 
    fill: teal
    font-weight: bold