.gpiospecs
    display: grid
    grid-row: 3
    grid-column: 4

.gpiospecs .coltitle
    grid-row: 2
    grid-column: 2

.gpiospecs
    grid-template-rows: 5% 5% 3%  auto 
    grid-template-columns: 3% 94% 3%
    min-height: 700px !important
    margin-bottom: 20px


.gpiobody
    grid-row: 4
    grid-column: 2
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 10% 80%

.gpiorefbtn
    grid-column: 1
    grid-row: 1

.gpiocontainer
    display: grid
    grid-column: 1
    grid-row: 2
    grid-template-columns: auto 15% 30% 4% 30% 15% auto
    grid-template-rows: repeat( 10, 1fr)

.gpiotext
    grid-column: 1
    grid-row: 1

.gpio
    grid-column: 3
    grid-row: 1
    height: 80%
    width: 40%
    border-radius: 80%
    display: flex
    border: solid 3px gray

.gpio-on
    background: linear-gradient( #99F7AB, #0AFF84)
    
.gpio-fail
    background: linear-gradient( #FB7D82, #F9343B)

.gpio-off
    background-color: #c7c7c7
    box-shadow: 0px 0px 10px -4px inset black



@media screen and ( max-width:  1024px)
    .gpiospecs
        grid-row: 5
        grid-column: 2