@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap')

.headtitle
    font-family: 'Lobster', 'Calibri', cursive
    color: white
    font-size: 80px
    /*text-shadow: -2px 4px 4px #262d2a*/
   
#header
    background: linear-gradient(#4CE0D2, #22AAA1)
    box-shadow: 2px -5px 13px 4px grey






