.col
    background-color: #9DEEE6
    box-shadow: 1px 2px 11px -3px black
    border-radius: 5px

.specs
    display: grid
    width: 100%
    height: 100%
    grid-template-columns: 5% 40% 10% 40% 5%
    grid-template-rows: 5% 40% 10% 40% 5%
    grid-row: 3
    grid-column: 2

.cpu-data
    grid-row: 2
    grid-column: 2

.ram-data
    grid-row: 2
    grid-column: 4

.storage-data
    grid-row: 4
    grid-column: 2

.heat-data
    grid-row: 4
    grid-column: 4


.gpiospecs
    grid-row: 3
    grid-column: 4

.identifications
    grid-row: 1
    grid-column-start: 1
    grid-column-end: 6
    background-color: #DEF9F6
    display: flex
    align-items: center

.id-list 
    width: 100%
    display: flex
    justify-content: space-between

.id-list li
    display: inline-block
    padding: 5px
    display: flex
     align-content: space-between


