try{
s_M("sy1jg");
var s_K7h=s_N("i60oqe"),s_L7h=s_N("ISFFIe"),s_M7h=s_N("AUXCec"),s_N7h=s_N("AJdBzc"),s_O7h=s_N("cGuLC"),s_P7h=s_N("KeDSPe"),s_Q7h=s_N("NdWHob");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("OClNZ");
var s_R7h=s_T("OClNZ");
var s_S7h=function(a){s_k.call(this,a.Ma)};s_o(s_S7h,s_k);s_S7h.Ha=s_k.Ha;s_S7h.prototype.$Xb=function(){this.notify(s_K7h)};s_S7h.prototype.ZXb=function(){this.notify(s_L7h)};s_W(s_S7h.prototype,"lpHYw",function(){return this.ZXb});s_W(s_S7h.prototype,"Q6qFEf",function(){return this.$Xb});s_X(s_R7h,s_S7h);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("QPfswe");
var s_6qi=s_T("QPfswe");
var s_7qi={duration:250,easing:"cubic-bezier(.4,0,.2,1)"},s_8qi={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},s_9qi=function(a){s_k.call(this,a.Ma)};s_o(s_9qi,s_k);s_9qi.Ha=s_k.Ha;s_9qi.prototype.FJb=function(){var a=this.Fa("Cj4MSe").el();a=s_1n(new s_0n(a,s_8qi),.001);return(new s_$n([a])).play()};s_9qi.prototype.oJb=function(){var a=this.Fa("Cj4MSe").el();a=s_1n(new s_0n(a,s_7qi),.999);return(new s_$n([a])).play()};s_W(s_9qi.prototype,"ZIsgOc",function(){return this.oJb});
s_W(s_9qi.prototype,"PjSVOe",function(){return this.FJb});s_X(s_6qi,s_9qi);


s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("syja");
var s_3Fb={uwa:["BC","AD"],TUa:["Before Christ","Anno Domini"],mVa:"JFMAMJJASOND".split(""),uVa:"JFMAMJJASOND".split(""),Kja:"January February March April May June July August September October November December".split(" "),s1:"January February March April May June July August September October November December".split(" "),Jwa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Mwa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Pwa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
vVa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Lwa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Nwa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),nVa:"SMTWTFS".split(""),c9:"SMTWTFS".split(""),Kwa:["Q1","Q2","Q3","Q4"],Hwa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],pwa:["AM","PM"],vV:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],CQ:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],twa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],xV:6,Rwa:[5,6],V8:5},
s_Hw=s_3Fb;
s_Hw={uwa:["v. Chr.","n. Chr."],TUa:["v. Chr.","n. Chr."],mVa:"JFMAMJJASOND".split(""),uVa:"JFMAMJJASOND".split(""),Kja:"Januar Februar M\u00e4rz April Mai Juni Juli August September Oktober November Dezember".split(" "),s1:"Januar Februar M\u00e4rz April Mai Juni Juli August September Oktober November Dezember".split(" "),Jwa:"Jan. Feb. M\u00e4rz Apr. Mai Juni Juli Aug. Sept. Okt. Nov. Dez.".split(" "),Mwa:"Jan Feb M\u00e4r Apr Mai Jun Jul Aug Sep Okt Nov Dez".split(" "),Pwa:"Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag".split(" "),vVa:"Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag".split(" "),
Lwa:"So. Mo. Di. Mi. Do. Fr. Sa.".split(" "),Nwa:"So Mo Di Mi Do Fr Sa".split(" "),nVa:"SMDMDFS".split(""),c9:"SMDMDFS".split(""),Kwa:["Q1","Q2","Q3","Q4"],Hwa:["1. Quartal","2. Quartal","3. Quartal","4. Quartal"],pwa:["AM","PM"],vV:["EEEE, d. MMMM y","d. MMMM y","dd.MM.y","dd.MM.yy"],CQ:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],twa:["{1} 'um' {0}","{1} 'um' {0}","{1}, {0}","{1}, {0}"],xV:0,Rwa:[5,6],V8:3};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_4Fb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_5Fb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_6Fb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_7Fb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_9Fb=function(a,b){b=s_Ic(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_8Fb(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_6Fb);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_5Fb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_8Fb=function(a,b){var c=b.match(s_4Fb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_Iw("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_Iw("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_Iw=function(a,b,c,d,e,f){"string"===typeof a?(this.Aa="y"==a?b:0,this.wa="m"==a?b:0,this.Gm="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.vp="s"==a?b:0):(this.Aa=a||0,this.wa=b||0,this.Gm=
c||0,this.hours=d||0,this.minutes=e||0,this.vp=f||0)};s_a=s_Iw.prototype;
s_a.Nf=function(a){var b=Math.min(this.Aa,this.wa,this.Gm,this.hours,this.minutes,this.vp),c=Math.max(this.Aa,this.wa,this.Gm,this.hours,this.minutes,this.vp);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.Aa||a)&&c.push(Math.abs(this.Aa)+"Y");(this.wa||a)&&c.push(Math.abs(this.wa)+"M");(this.Gm||a)&&c.push(Math.abs(this.Gm)+"D");if(this.hours||this.minutes||this.vp||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&
c.push(Math.abs(this.minutes)+"M"),(this.vp||a)&&c.push(Math.abs(this.vp)+"S");return c.join("")};s_a.equals=function(a){return a.Aa==this.Aa&&a.wa==this.wa&&a.Gm==this.Gm&&a.hours==this.hours&&a.minutes==this.minutes&&a.vp==this.vp};s_a.clone=function(){return new s_Iw(this.Aa,this.wa,this.Gm,this.hours,this.minutes,this.vp)};s_a.yC=function(){return 0==this.Aa&&0==this.wa&&0==this.Gm&&0==this.hours&&0==this.minutes&&0==this.vp};
s_a.add=function(a){this.Aa+=a.Aa;this.wa+=a.wa;this.Gm+=a.Gm;this.hours+=a.hours;this.minutes+=a.minutes;this.vp+=a.vp};
var s_Jw=function(a,b,c){"number"===typeof a?(this.date=s_$Fb(a,b||0,c||1),s_aGb(this,c||1)):s_na(a)?(this.date=s_$Fb(a.getFullYear(),a.getMonth(),a.getDate()),s_aGb(this,a.getDate())):(this.date=new Date(s_Pa()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_aGb(this,a))},s_$Fb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_a=s_Jw.prototype;s_a.aaa=s_Hw.xV;s_a.oX=s_Hw.V8;
s_a.clone=function(){var a=new s_Jw(this.date);a.aaa=this.aaa;a.oX=this.oX;return a};s_a.getFullYear=function(){return this.date.getFullYear()};s_a.getYear=function(){return this.getFullYear()};s_a.getMonth=function(){return this.date.getMonth()};s_a.getDate=function(){return this.date.getDate()};s_a.getTime=function(){return this.date.getTime()};s_a.getDay=function(){return this.date.getDay()};s_a.gY=function(){return((this.getDay()+6)%7-this.aaa+7)%7};s_a.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_a.getUTCMonth=function(){return this.date.getUTCMonth()};s_a.getUTCDate=function(){return this.date.getUTCDate()};s_a.getUTCDay=function(){return this.date.getDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.IX=function(){return this.aaa};s_a.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_a.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_a.setFullYear=function(a){this.date.setFullYear(a)};
s_a.setYear=function(a){this.setFullYear(a)};s_a.setMonth=function(a){this.date.setMonth(a)};s_a.setDate=function(a){this.date.setDate(a)};s_a.setTime=function(a){this.date.setTime(a)};s_a.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_a.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_a.setUTCDate=function(a){this.date.setUTCDate(a)};s_a.pta=function(a){this.aaa=a};
s_a.add=function(a){if(a.Aa||a.wa){var b=this.getMonth()+a.wa+12*a.Aa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_7Fb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Gm&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Gm),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_aGb(this,a.getDate()))};
s_a.Nf=function(a){return[this.getFullYear(),s_od(this.getMonth()+1,2),s_od(this.getDate(),2)].join(a?"-":"")};s_a.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_a.toString=function(){return this.Nf()};var s_aGb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_Jw.prototype.valueOf=function(){return this.date.valueOf()};
var s_Kw=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Pa())};s_p(s_Kw,s_Jw);s_a=s_Kw.prototype;s_a.getHours=function(){return this.date.getHours()};s_a.getMinutes=function(){return this.date.getMinutes()};s_a.getSeconds=function(){return this.date.getSeconds()};s_a.getMilliseconds=function(){return this.date.getMilliseconds()};s_a.getUTCDay=function(){return this.date.getUTCDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};
s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_a.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_a.setHours=function(a){this.date.setHours(a)};s_a.setMinutes=function(a){this.date.setMinutes(a)};s_a.setSeconds=function(a){this.date.setSeconds(a)};s_a.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_a.setUTCHours=function(a){this.date.setUTCHours(a)};s_a.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_a.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_a.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_a.add=function(a){s_Jw.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.vp&&this.setUTCSeconds(this.date.getUTCSeconds()+a.vp)};
s_a.Nf=function(a){var b=s_Jw.prototype.Nf.call(this,a);return a?b+"T"+s_od(this.getHours(),2)+":"+s_od(this.getMinutes(),2)+":"+s_od(this.getSeconds(),2):b+"T"+s_od(this.getHours(),2)+s_od(this.getMinutes(),2)+s_od(this.getSeconds(),2)};s_a.equals=function(a){return this.getTime()==a.getTime()};s_a.toString=function(){return this.Nf()};s_a.clone=function(){var a=new s_Kw(this.date);a.pta(this.IX());a.oX=this.oX;return a};var s_Lw=function(a){var b=new s_Kw(2E3);return s_9Fb(b,a)?b:null};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_bGb=function(a){return s_7Fb(a.getFullYear(),a.getMonth())},s_cGb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_dGb=function(a,b){return a.getTime()-b.getTime()};s_M("syjb");
var s_eGb=function(){},s_Mw=function(a){if("number"==typeof a){var b=new s_eGb;b.Da=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_od(c,2));c=d.join("")}b.Ba=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_fGb(a);b.Ca=[c,c];b.wa={gzc:a,wVa:a};b.Aa=[];return b}b=new s_eGb;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.wa=a.names_ext;b.Aa=
a.transitions;return b},s_fGb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_od(Math.floor(a/60)%100,2),":",s_od(a%60,2));return b.join("")},s_gGb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return 0==c?0:a.Aa[c-1]},s_hGb=function(a,b){return a.Da-s_gGb(a,b)},s_iGb=function(a,b){return 0<s_gGb(a,b)};
var s_Nw=function(a,b){this.Aa=[];this.wa=b||s_Hw;"number"==typeof a?s_jGb(this,a):s_kGb(this,a)},s_lGb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_mGb=function(a){return a.getHours?a.getHours():0},s_kGb=function(a,b){for(s_nGb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_lGb.length;++d){var e=b.match(s_lGb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("Rd`"+b);}};
s_Nw.prototype.format=function(a,b){if(!a)throw Error("Sd");var c=b?6E4*(a.getTimezoneOffset()-s_hGb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.Aa.length;++f){var g=this.Aa[f].text;1==this.Aa[f].type?c.push(s_oGb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_jGb=function(a,b){if(4>b)var c=a.wa.vV[b];else if(8>b)c=a.wa.CQ[b-4];else if(12>b)c=a.wa.twa[b-8],c=c.replace("{1}",a.wa.vV[b-8]),c=c.replace("{0}",a.wa.CQ[b-8]);else{s_jGb(a,10);return}s_kGb(a,c)},s_Ow=function(a,b){b=String(b);a=a.wa||s_Hw;if(void 0!==a.Twa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Twa+e-48):b.charAt(d))}b=c.join("")}return b},s_nGb=!1,s_Pw=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Td");},
s_oGb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.wa.TUa[c]:a.wa.uwa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Ow(a,s_od(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_cGb(d.getFullYear(),c,e,a.wa.V8,a.wa.xV),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Ow(a,s_od(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.wa.mVa[c];break a;case 4:g=a.wa.Kja[c];break a;case 3:g=a.wa.Jwa[c];break a;default:g=
s_Ow(a,s_od(c+1,g))}return g;case "k":return s_Pw(e),c=s_mGb(e)||24,s_Ow(a,s_od(c,g));case "S":return s_Ow(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_od(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.wa.Pwa[c]:a.wa.Lwa[c];case "a":return s_Pw(e),g=s_mGb(e),a.wa.pwa[12<=g&&24>g?1:0];case "h":return s_Pw(e),c=s_mGb(e)%12||12,s_Ow(a,s_od(c,g));case "K":return s_Pw(e),c=s_mGb(e)%12,s_Ow(a,s_od(c,g));case "H":return s_Pw(e),c=s_mGb(e),s_Ow(a,s_od(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.wa.c9[c];break a;case 4:g=a.wa.vVa[c];break a;case 3:g=a.wa.Nwa[c];break a;default:g=s_Ow(a,s_od(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.wa.uVa[c];break a;case 4:g=a.wa.s1[c];break a;case 3:g=a.wa.Mwa[c];break a;default:g=s_Ow(a,s_od(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.wa.Kwa[c]:a.wa.Hwa[c];case "d":return s_Ow(a,s_od(d.getDate(),g));case "m":return s_Pw(e),s_Ow(a,s_od(e.getMinutes(),g));case "s":return s_Pw(e),s_Ow(a,s_od(e.getSeconds(),
g));case "v":return g=f||s_Mw(c.getTimezoneOffset()),g.Ba;case "V":return a=f||s_Mw(c.getTimezoneOffset()),2>=g?a.Ba:s_iGb(a,c)?void 0!==a.wa.Kmb?a.wa.Kmb:a.wa.DST_GENERIC_LOCATION:void 0!==a.wa.wVa?a.wa.wVa:a.wa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_cGb(e.getFullYear(),c,d,a.wa.V8,a.wa.xV),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Ow(a,s_od(c,g));case "z":return a=f||s_Mw(c.getTimezoneOffset()),4>g?a.Ca[s_iGb(a,
c)?2:0]:a.Ca[s_iGb(a,c)?3:1];case "Z":return d=f||s_Mw(c.getTimezoneOffset()),4>g?(g=-s_hGb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_od(Math.floor(g/60)%100,2),s_od(g%60,2)),g=a.join("")):g=s_Ow(a,s_fGb(s_hGb(d,c))),g;default:return""}};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("syjc");
var s_Qw={d9:"y",DVa:"y G",Swa:"MMM y",Oja:"MMMM y",EVa:"MM/y",zV:"MMM d",Lja:"MMMM dd",Nja:"M/d",Mja:"MMMM d",a9:"MMM d, y",uJ:"EEE, MMM d",Qwa:"EEE, MMM d, y",NUa:"d",Onb:"MMM d, h:mm a zzzz"};s_Qw={d9:"y",DVa:"y G",Swa:"MMM y",Oja:"MMMM y",EVa:"MM.y",zV:"d. MMM",Lja:"dd. MMMM",Nja:"d.M.",Mja:"d. MMMM",a9:"d. MMM y",uJ:"EEE, d. MMM",Qwa:"EEE, d. MMM y",NUa:"d",Onb:"d. MMM, HH:mm zzzz"};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("syqv");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Eic=new s_Jw(0,0,1),s_Fic=new s_Jw(9999,11,31);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_Gic=function(a){this.wa=a.getStartDate().clone();this.Aa=Number(a.wa.Nf())};s_p(s_Gic,s_yg);s_Gic.prototype.next=function(){if(Number(this.wa.Nf())>this.Aa)throw s_xg;var a=this.wa.clone();this.wa.add(new s_Iw("d",1));return a};var s_Hic=function(){this.Aa=s_Eic;this.wa=s_Fic};s_Hic.prototype.getStartDate=function(){return this.Aa};s_Hic.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.wa.valueOf()};s_Hic.prototype.iterator=function(){return new s_Gic(this)};
s_M("syqu");
var s_Iic=function(a,b){this.wa=a;this.xc=b||s_5e()};
s_Iic.prototype.Ea=function(a,b,c,d){b?(d=s_Mf(this.xc,"TD"),d.colSpan=c?1:2,s_tE(this,d,"\u00ab",this.wa+"-previousMonth"),a.appendChild(d),d=s_Mf(this.xc,"TD"),d.colSpan=c?6:5,d.className=this.wa+"-monthyear",a.appendChild(d),d=s_Mf(this.xc,"TD"),s_tE(this,d,"\u00bb",this.wa+"-nextMonth"),a.appendChild(d)):(c=s_Mf(this.xc,"TD"),c.colSpan=5,s_tE(this,c,"\u00ab",this.wa+"-previousMonth"),s_tE(this,c,"",this.wa+"-month"),s_tE(this,c,"\u00bb",this.wa+"-nextMonth"),b=s_Mf(this.xc,"TD"),b.colSpan=3,s_tE(this,
b,"\u00ab",this.wa+"-previousYear"),s_tE(this,b,"",this.wa+"-year"),s_tE(this,b,"\u00bb",this.wa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Iic.prototype.Ba=function(a,b){var c=s_Mf(this.xc,"TD");c.colSpan=b?2:3;c.className=this.wa+"-today-cont";s_tE(this,c,"Heute",this.wa+"-today-btn");a.appendChild(c);c=s_Mf(this.xc,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Mf(this.xc,"TD");c.colSpan=2;c.className=this.wa+"-none-cont";s_tE(this,c,"Keine",this.wa+"-none-btn");a.appendChild(c)};var s_tE=function(a,b,c,d){var e=[a.wa+"-btn"];d&&e.push(d);d=s_Mf(a.xc,"BUTTON");d.className=e.join(" ");d.appendChild(s_Nf(a.xc,c));b.appendChild(d)};
var s_uE=function(a,b,c,d){s_CA.call(this,c);this.Ca=b||s_Hw;this.Fc=this.Ca.Nwa;this.Bf=new s_Nw("d",this.Ca);new s_Nw("dd",this.Ca);this.Sg=new s_Nw("w",this.Ca);this.Gg=new s_Nw("d MMM",this.Ca);this.Rb=new s_Nw(s_Qw.d9||"y",this.Ca);this.Qf=new s_Nw(s_Qw.Oja||"MMMM y",this.Ca);this.Vc=d||new s_Iic(this.Sh(),this.xc);this.Aa=new s_Jw(a);this.Aa.oX=this.Ca.V8;this.Aa.pta(this.Ca.xV);this.wa=this.Aa.clone();this.wa.setDate(1);this.wb="      ".split(" ");this.wb[this.Ca.Rwa[0]]=this.Sh()+"-wkend-start";
this.wb[this.Ca.Rwa[1]]=this.Sh()+"-wkend-end";this.Ra={};this.Ja=[];this.Ub=0};s_p(s_uE,s_CA);s_a=s_uE.prototype;s_a.xta=!0;s_a.pUa=new s_Hic;s_a.Dta=!0;s_a.Eta=!0;s_a.dka=!0;s_a.Cta=!0;s_a.mSa=!1;s_a.zla=null;s_a.Rla=null;s_a.Qla=null;s_a.Pla=null;s_a.Gtb=s_BA.Ib();s_a.Sh=function(){return"goog-date-picker"};
var s_Kic=function(a){a.mSa=!0;s_Jic(a);s_vE(a)},s_Mic=function(a){a.Dta=!1;s_Jic(a);s_Lic(a);s_vE(a)},s_Oic=function(a,b){a.dka=b;a.Gb&&s_Nic(a)},s_Nic=function(a){s_K(a.hb,a.Cta);s_K(a.Gb,a.dka);s_K(a.Re,a.Cta||a.dka)};s_a=s_uE.prototype;s_a.sOa=function(){this.wa.add(new s_Iw("m",-1));s_vE(this);s_Pic(this)};s_a.QZ=function(){this.wa.add(new s_Iw("m",1));s_vE(this);s_Pic(this)};s_a.L8b=function(){this.wa.add(new s_Iw("y",-1));s_vE(this);s_Pic(this)};
s_a.MXb=function(){this.wa.add(new s_Iw("y",1));s_vE(this);s_Pic(this)};s_a.kgb=function(){this.setDate(new s_Jw)};s_a.QQa=function(){this.dka&&this.setDate(null)};s_a.getDate=function(){return this.Aa&&this.Aa.clone()};s_a.setDate=function(a){s_Qic(this,a,!0)};
var s_Qic=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_Jw(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_vE(a);c&&a.dispatchEvent(new s_Ric("select",a,a.Aa));e||a.dispatchEvent(new s_Ric("change",a,a.Aa));d||s_Pic(a)},s_Jic=function(a){if(a.Rla){for(var b=a.Rla;b.firstChild;)b.removeChild(b.firstChild);a.Vc.Ea(b,a.mSa,a.Dta,a.Ca.vV[0].toLowerCase());
if(a.mSa){s_wE(a,b,a.Sh()+"-previousMonth",a.sOa);var c=s_G(a.Sh()+"-previousMonth",b);c&&(s_go(c,"hidden",!0),c.tabIndex=-1);s_wE(a,b,a.Sh()+"-nextMonth",a.QZ);if(c=s_G(a.Sh()+"-nextMonth",b))s_go(c,"hidden",!0),c.tabIndex=-1;a.Qla=s_G(a.Sh()+"-monthyear",b)}else s_wE(a,b,a.Sh()+"-previousMonth",a.sOa),s_wE(a,b,a.Sh()+"-nextMonth",a.QZ),s_wE(a,b,a.Sh()+"-month",a.ihc),s_wE(a,b,a.Sh()+"-previousYear",a.L8b),s_wE(a,b,a.Sh()+"-nextYear",a.MXb),s_wE(a,b,a.Sh()+"-year",a.Hhc),a.Ea=s_G(a.Sh()+"-month",
b),a.Ya=s_5e().yv(a.Sh()+"-year",b)}},s_wE=function(a,b,c,d){b=s_G(c,b);s_DA(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Lic=function(a){if(a.Pla){var b=a.Pla;s_qf(b);a.Vc.Ba(b,a.Dta);s_wE(a,b,a.Sh()+"-today-btn",a.kgb);s_wE(a,b,a.Sh()+"-none-btn",a.QQa);a.hb=s_G(a.Sh()+"-today-btn",b);a.Gb=s_G(a.Sh()+"-none-btn",b);s_Nic(a)}};s_a=s_uE.prototype;
s_a.Bl=function(a){s_uE.$b.Bl.call(this,a);s_Q(a,this.Sh());var b=this.xc.he("TABLE",{role:"presentation"}),c=this.xc.he("THEAD"),d=this.xc.he("TBODY",{role:"grid"}),e=this.xc.he("TFOOT");d.tabIndex=0;this.Ee=d;this.Re=e;var f=this.xc.he("TR",{role:"row"});f.className=this.Sh()+"-head";this.Rla=f;s_Jic(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Mf(this.xc,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Mf(this.xc,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_eo(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Sh()+"-week":this.Sh()+"-wday",s_eo(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Mf(this.xc,"TR");f.className=this.Sh()+"-foot";this.Pla=f;s_Lic(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Sic(this);s_vE(this);a.tabIndex=0};s_a.Bk=function(){s_uE.$b.Bk.call(this);this.Bl(this.Fa())};
s_a.og=function(){s_uE.$b.og.call(this);var a=s_DA(this);a.listen(this.Ee,"click",this.fJb);a.listen(s_Tic(this,this.Fa()),"key",this.gJb)};s_a.Cl=function(){s_uE.$b.Cl.call(this);this.La();for(var a in this.Ra)this.Ra[a].dispose();this.Ra={}};s_a.create=s_uE.prototype.Te;s_a.kb=function(){s_uE.$b.kb.call(this);this.Gb=this.hb=this.Ya=this.Qla=this.Ea=this.Pla=this.Rla=this.Re=this.Ee=this.Da=null};
s_a.fJb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ja[d][c];this.pUa.contains(a)&&this.setDate(a.clone())}};
s_a.gJb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.kgb();break;case 46:a.preventDefault();this.QQa();break;case 13:case 32:a.preventDefault(),s_Qic(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_Iw(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.pUa.contains(a)&&(s_Qic(this,a,!1),this.hg.focus())};s_a.ihc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.s1[b]);s_Uic(this,this.Ea,a,this.oKb,this.Ca.s1[this.wa.getMonth()])};s_a.Hhc=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Rb.format(c));s_Uic(this,this.Ya,a,this.gNb,this.Rb.format(this.wa))};
s_a.oKb=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_vE(this);this.Ea.focus&&this.Ea.focus()};s_a.gNb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_vE(this));this.Ya.focus()};
var s_Uic=function(a,b,c,d,e){a.La();var f=s_Mf(a.xc,"DIV");f.className=a.Sh()+"-menu";a.Sa=null;for(var g=s_Mf(a.xc,"UL"),h=0;h<c.length;h++){var k=a.xc.he("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Sa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ea.parentNode.appendChild(f);a.Ia=f;a.Sa||(a.Sa=g.firstChild);a.Sa.className=a.Sh()+"-menu-selected";a.Yb=d;b=s_DA(a);b.listen(a.Ia,
"click",a.Ad);b.listen(s_Tic(a,a.Ia),"key",a.Md);b.listen(a.xc.ue(),"click",a.La);f.tabIndex=0;f.focus()};s_uE.prototype.Ad=function(a){a.stopPropagation();this.La();this.Yb&&this.Yb(a.target)};
s_uE.prototype.Md=function(a){a.stopPropagation();var b=this.Sa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.La(),this.Yb(b)}c&&c!=b&&(b.className="",c.className=this.Sh()+"-menu-selected",this.Sa=c)};
s_uE.prototype.La=function(){if(this.Ia){var a=s_DA(this);a.Xd(this.Ia,"click",this.Ad);a.Xd(s_Tic(this,this.Ia),"key",this.Md);a.Xd(this.xc.ue(),"click",this.La);s_uf(this.Ia);delete this.Ia}};
var s_vE=function(a){if(a.Fa()){var b=a.wa.clone();b.setDate(1);a.Qla&&s_Df(a.Qla,a.Qf.format(b));a.Ea&&s_Df(a.Ea,a.Ca.s1[b.getMonth()]);a.Ya&&s_Df(a.Ya,a.Rb.format(b));var c=b.gY();s_bGb(b);b.add(new s_Iw("m",-1));b.setDate(s_bGb(b)-(c-1));c=new s_Iw("d",1);a.Ja=[];for(var d=0;6>d;d++){a.Ja[d]=[];for(var e=0;7>e;e++){a.Ja[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Vic(a)}},s_Vic=function(a){if(a.Fa()){var b=a.wa.getMonth(),c=new s_Jw,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Dta?(s_Df(a.Da[g+1][0],a.Sg.format(a.Ja[g][0])),s_ni(a.Da[g+1][0],a.Sh()+"-week")):(s_Df(a.Da[g+1][0],""),s_ni(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ja[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_z1b(a.Gtb));s_eo(l,"gridcell");s_ITa(l,a.Gg.format(k));var m=[a.Sh()+"-date"];a.pUa.contains(k)||m.push(a.Sh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Sh()+"-other-month");var n=(h+a.wa.IX()+7)%7;a.wb[n]&&m.push(a.wb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Sh()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Sh()+"-selected"),a.hg=l);a.zla&&(n=a.zla(k))&&m.push(n);k=a.Bf.format(k);s_Df(l,k);s_ni(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ja[g][0].getMonth()==b,s_K(h,l||a.xta),l||(f=Math.min(f,g)))}b=(a.xta?6:f)+(a.Eta?1:0);a.Ub!=b&&(a.Ub<b&&a.dispatchEvent("gridSizeIncrease"),a.Ub=b)}},s_Pic=
function(a){var b=new s_Ric("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_Sic=function(a){if(a.Fa()){if(a.Eta)for(var b=0;7>b;b++){var c=a.Da[0][b+1],d=(b+a.wa.IX()+7)%7;s_Df(c,a.Fc[(d+1)%7])}s_K(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Eta)}},s_Tic=function(a,b){var c=s_Hb(b);c in a.Ra||(a.Ra[c]=new s_IA(b));return a.Ra[c]},s_Ric=function(a,b,c){s_Sf.call(this,a,b);this.date=c};s_p(s_Ric,s_Sf);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("sy13s");
var s_jV=function(a){this.wa=[];this.Aa=s_Hw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.Aa.vV[a];else 8>a?b=this.Aa.CQ[a-4]:(b=this.Aa.twa[a-8],b=b.replace("{1}",this.Aa.vV[a-8]),b=b.replace("{0}",this.Aa.CQ[a-8]));s_0rf(this,b)}else s_0rf(this,a)},s_0rf=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.wa.push({text:d,count:0,w1:!1}),d=""),a.wa.push({text:" ",count:0,w1:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.wa.push({text:d,count:0,w1:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.wa.push({text:f,count:g,w1:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.wa.push({text:d,count:0,w1:!1});b=!1;for(c=0;c<a.wa.length;c++)s_1rf(a.wa[c])?!b&&c+1<a.wa.length&&s_1rf(a.wa[c+1])&&(b=!0,a.wa[c].w1=!0):b=!1};
s_jV.prototype.parse=function(a,b,c){return s_2rf(this,a,b,c||0,!1)};
var s_3rf=function(a,b,c){return s_2rf(a,b,c,0,!0)},s_2rf=function(a,b,c,d,e){for(var f=new s_4rf,g=[d],h=-1,k=0,l=0,m=0;m<a.wa.length;m++)if(0<a.wa[m].count)if(0>h&&a.wa[m].w1&&(h=m,k=d,l=0),0<=h){var n=a.wa[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_5rf(a,b,g,a.wa[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_5rf(a,b,g,a.wa[m],0,f))return 0}else{h=-1;if(" "==a.wa[m].text.charAt(0)){if(n=g[0],s_6rf(b,g),g[0]>n)continue}else if(b.indexOf(a.wa[m].text,g[0])==g[0]){g[0]+=a.wa[m].text.length;continue}return 0}a:{if(null==
c)throw Error("ti");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_7Fb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_Ca(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_Ca(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_Ca(c.setSeconds)&&void 0!=
f.vp&&c.setSeconds(f.vp);s_Ca(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.vp||1E3<=f.wa))c=!1;else{void 0!=f.Oua&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Oua-e)));f.Ba&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.xla)if(void 0==f.day)f=(7+f.xla-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.xla!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_1rf=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_6rf=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_5rf=function(a,b,c,d,e,f){s_6rf(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_1rf(d))if(0<e){if(g+e>b.length)return!1;k=s_7rf(a,
b.substring(0,g+e),c)}else k=s_7rf(a,b,c);switch(h){case "G":return k=s_kV(b,c,a.Aa.uwa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_kV(b,c,a.Aa.Kja.concat(a.Aa.s1,a.Aa.Jwa,a.Aa.Mwa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_kV(b,c,a.Aa.Pwa),0>d&&(d=s_kV(b,c,a.Aa.Lwa)),0>d?f=!1:(f.xla=d,f=!0),f;case "a":return k=s_kV(b,c,a.Aa.pwa),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_7rf(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_kV(b,c,a.Aa.Hwa),0>d&&(d=s_kV(b,c,a.Aa.Kwa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.vp=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Oua=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_7rf(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_7rf(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Oua=-(l*d);f=!0}}return f;default:return!1}},s_7rf=function(a,b,c){if(a.Aa.Twa){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.Aa.Twa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_kV=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_4rf=function(){};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_kNg=function(a,b){a.zla=b};s_M("Uuupec");
var s_lNg=s_T("Uuupec");
var s_mNg=s_3Fb.vV[3],s_2_=function(a){s_k.call(this,a.Ma);this.Aa=this.Pb=this.wa=null;this.Ca=!0;this.Da=this.getData("m").Qb()};s_o(s_2_,s_k);s_2_.Ha=s_k.Ha;s_2_.prototype.Mc=function(){this.DH();s_0f(window,"resize",this.Ba)};
var s_nNg=function(a,b){var c=new Date,d=new s_jV(s_mNg);b=s_Ic(b.value);if(0==b.length||s_3rf(d,b,c)!=b.length)a.Aa.QQa();else{a.Ca=!1;try{a.Aa.setDate(c)}finally{a.Ca=!0}}},s_oNg=function(a,b){var c=s_G("qomYCd",a.Pb);s_ri(c,"KbfSHd","OouJcb"!=b.id);s_Ph(function(){s_Q(c,"lRiKjb");s_Nh(function(){s_R(c,"lRiKjb")})},150)},s_pNg=function(){var a=new Date(s_Pa());a.setDate(28);var b,c=new Date(s_Pa());return function(d){if(!b)a:{var e=s_G("goog-date-picker-head");if(e&&(e=s_$e("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_ri(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_rNg=function(a){var b=s_kf("DIV","UfY8P");s_of(s_G("NwEGxd",a.Pb),b);var c=new s_uE;s_Mic(c);c.Cta=!1;c.hb&&s_Nic(c);c.xta=!0;s_vE(c);s_Oic(c,!0);c.Fc=c.Ca.c9;s_Sic(c);s_Kic(c);s_kNg(c,s_pNg());c.Te(b);a.Aa=c;var d=s_G("Ru1Ao",a.Pb),e=s_e("OouJcb");b=s_e("rzG2be");s_I(c,"select",function(){var f=a.Aa.getDate();if(a.Ca&&f){var g=new s_Nw(s_mNg.replace(/yy/,"y"));a.wa.value=
g.format(f);"OouJcb"==a.wa.id?s_e("rzG2be").focus():a.wa.focus()}});s_I(a.Pb,"keyup",function(f){27==f.keyCode&&a.DH()});s_I(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_I(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_I(d,"click",function(){for(var f=[s_e("OouJcb"),s_e("rzG2be")],g=new Date,h=new s_jV(s_mNg),k=new s_Nw(s_mNg.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_Ic(m.value);0!=n.length&&s_3rf(h,n,g)==n.length&&
(m.value=k.format(g))}});s_qNg(a,e);s_qNg(a,b);s_I(window,"resize",function(){return a.Ba()})};
s_2_.prototype.Ba=function(){if(this.Pb){var a=this.Pb,b=Math.max(s_G("tmDYm",a).clientWidth,s_G("iWBKNe",a).clientWidth),c=s_Dm()?"right":"left",d=s_G("J6UZg",a),e=s_wh(document.body||document.documentElement),f=s_wh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_G("NwEGxd",a).style[c]=b+"px",s_R(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_G("NwEGxd",a).style[c]="0",s_Q(d,"QIQ7Cc"));this.Da?(a=s_Ll(0,!0),s_qh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_qNg=function(a,b){s_I(b,"keyup",function(c){s_nNg(a,b);27==c.keyCode&&a.DH()})};s_2_.prototype.zK=function(a){this.wa=a=a.nb.el();s_oNg(this,a);s_nNg(this,a)};s_2_.prototype.DH=function(){this.Pb&&(this.Pb.style.display="none",this.wa=null)};s_2_.prototype.xgc=function(a){(a=a.nb.el())&&s_sNg(this,a)};
var s_sNg=function(a,b){a.Pb||(b=s_G("n5Ug4b",b.parentElement),s_of(s_e("top_nav"),b),b.style.display="block",a.Pb=b,s_Ai(a.Pb,a.Ka().el()),s_rNg(a));a.Pb.style.display="block";a.Ba();var c=s_e("OouJcb");s_nNg(a,c);s_Nh(function(){c.focus()})};s_W(s_2_.prototype,"EEGHee",function(){return this.xgc});s_W(s_2_.prototype,"xp3IKd",function(){return this.DH});s_W(s_2_.prototype,"daRB0b",function(){return this.zK});s_X(s_lNg,s_2_);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("WVLMce");
var s_7xd=s_T("WVLMce");
var s__L=function(a){s_k.call(this,a.Ma);this.Ra=s_Tl("INPUT","iri",this.Ka().el());this.Sa=s_Tl("SPAN","iri",this.Ka().el());this.Ea=s_6e("irl_r");this.Da=s_6e("irl_p");this.Ca=s_6e("irl_c");this.Oa=s_6e("irl_d");this.Ja=s_6e("irl_t");this.Ia=s_6e("irl_m");this.Aa=s_6e("iur");this.La=[];this.Ga=this.Ba=0;this.wa={};this.Ta=this.getData("rc").Va()};s_o(s__L,s_k);s__L.Ha=s_k.Ha;
s__L.prototype.render=function(){s_K(this.Ea,!1);s_K(this.Da,!0);s_K(this.Ca,!0);s_K(this.Ja,!1);s_K(this.Ia,!1);s_Q(this.Aa,"ri_iur");var a=s_$e(this.Ta,this.Aa);this.Ba=a.length;for(var b=0;b<this.Ba;b++){var c=a[b],d=s_G("iri",c);d?s_K(d,!0):s_8xd(this,c,b,s_7e("A",c)[0].id)}};
var s_8xd=function(a,b,c,d){var e=a.Ra.cloneNode(!0);s_K(e,!0);e.id="irl_bt_"+c;b.appendChild(e);var f=s_I(e,"click",function(g){var h=a.Sa.cloneNode(!0);s_K(h,!0);var k=s_G("iri",b);k?(s_9xd(a,k),s_vf(h,k)):b.appendChild(h);a.La[c]=!0;a.Ga++;a.done();google.log("rep",d+"&ei="+google.kEI);g.stopPropagation()});a.wa[e.id]=f},s_$xd=function(a){s_R(a.Aa,"ri_iur");a=s_$e("iri",a.Aa);for(var b=0;b<a.length;b++)s_K(a[b],!1)},s_9xd=function(a,b){var c=a.wa[b.id];c&&(s_1f(c),s_nc(a.wa,b.id))};
s__L.prototype.done=function(){s_$xd(this);this.Ea.style.display="none";this.Da.style.display="none";this.Ca.style.display="none";this.Oa.style.display="none";this.Ja.style.display="";this.Ba!=this.Ga&&(this.Ia.style.display="")};s__L.prototype.cancel=function(){s_$xd(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ea.style.display=""};s__L.prototype.Mc=function(){for(var a in this.wa)s_1f(this.wa[a]);s_uda(this.wa);s_Xb(this.La);this.Ga=this.Ba=0};
s_W(s__L.prototype,"IbE0S",function(){return this.cancel});s_W(s__L.prototype,"iib5kc",function(){return this.done});s_W(s__L.prototype,"rcuQ6b",function(){return this.render});s_X(s_7xd,s__L);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("sy6m");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("sy6q");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("symv");
var s_5z=function(a){this.wa=a};s_5z.prototype.Kb=function(a){return s_bj(this.wa.Ua(a).el())};s_5z.prototype.Hd=function(a){return this.Kb(a)};s_5z.prototype.Qg=function(a){a=this.wa.Qa(a).toArray().map(function(b){return s_bj(b)});return s_db(a)};s_5z.prototype.a1a=function(a){return this.Qg(a)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("syu0");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("syu1");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("sytz");
var s_8Vc=function(a){s_z(this,a,0,-1,null,null)};s_p(s_8Vc,s_y);s_8Vc.prototype.rb="siX0qc";s_8Vc.prototype.Kf=function(){return s_C(this,13,!1)};s_8Vc.prototype.YX=function(){return s_B(this,14,0)};
var s_wI=function(a){s_k.call(this,a.Ma);var b=this;this.Aa=this.Fa("fMohEc");var c=this.Qa("sRYx7b").toArray();this.wa=[];for(var d=0;d<c.length;d++)this.wa.push(c[d]);this.Ca=[];this.Sa=[];c=a.Pa.KCb;this.Ra=!s_C(c,3,!1)&&!c.Kf();this.Nb=!!s_C(c,4,!1);this.Ia=s_B(c,9,0)||0;this.La=s_B(c,7,0)||0;this.Ja=s_B(c,12,1);this.hb=!!s_C(c,10,!1)&&1<this.wa.length;this.wb=s_C(c,11,!1);this.Jc=!!s_C(c,8,!1)&&1<this.wa.length;this.Wa=s_B(c,5,1);this.Oa=!!s_C(c,1,!1);this.Fc=s_Ge(c,6,0)||.125;this.Gb=!!s_C(c,
2,!1);this.Ta=s_Bh(this.Ka().el());this.Ga=1;this.Da=null;a=this.Fa("kTbXfc");this.Ba=new s_VH(this.Aa.el(),this.wa,c.YX());s_9Vc(this,a);this.Oa&&(this.Ba.Bb=!0);this.hb&&(c=this.Qa("DH6Rkf").el(),d=s_eh(a.el(),"height"),s_J(c,"height",d),s_J(a.el(),"min-height",d));this.Rb=this.Fa("vfHRxf").el();this.Vc=function(e){if(e.sender==b.Ba){e=s_$Vc(b,b.Of());var f=e-1;s_aWc(b,f)&&b.Ca[f]&&b.Ca[f].Ed();f=e+b.Ga;s_aWc(b,f)&&b.Ca[f]&&b.Ca[f].Ed();b.Da=b.Aa.el()}};s_Om(this.Aa.el(),s_RH,this.Vc);this.Tc=function(e){e.sender==
b.Ba&&s_8a(b,"fc_sm")};s_Om(this.Aa.el(),s_SH,this.Tc);this.Bb=function(e){return s_bWc(b,e)};s_Om(this.Aa.el(),s_TH,this.Bb);this.Yb=function(e){if(e.sender==b.Ba&&(s_cWc(b),s_8a(b,"fc_hmc",{yd:b.Aa.el()}),e=b.wa[b.Of()],!s_Cf(e,document.activeElement))){var f=b.Ka().el().getBoundingClientRect(),g=s_df();0<f.bottom&&0<f.right&&f.top<g.height&&f.left<g.width&&(f=s_gf().y,e.focus(),s_if().scrollTop=f)}};s_Om(this.Aa.el(),s_UH,this.Yb);this.Ub=null;this.Ea=new s_hi(this);this.Ra&&(this.Ea.listen(this.Aa.el(),
"touchstart",function(e){(!b.Oa||b.Of()<b.wa.length-1&&0<b.Of())&&s_4Ta(b.Aa.el(),e);b.Ub=e.screenX}),this.Ea.listen(this.Aa.el(),"touchmove",function(e){if(b.Oa){var f=0==b.Of(),g=b.Of()==b.wa.length-1,h=0<e.screenX-b.Ub==b.Ta;f&&g||!(f&&h||g&&!h)||s_Th(e)}}))};s_o(s_wI,s_k);s_wI.Ha=function(){return{Pa:{KCb:s_8Vc}}};
s_wI.prototype.Mc=function(){this.Ea.removeAll();s_0f(s_jf(),"resize",this.Ya,!1,this);s_PH(this.Aa.el(),s_RH,this.Vc);s_PH(this.Aa.el(),s_SH,this.Tc);s_PH(this.Aa.el(),s_TH,this.Bb);s_PH(this.Aa.el(),s_UH,this.Yb);s_k.prototype.Mc.call(this)};
var s_9Vc=function(a,b){s_Oi(s_Oi(a.Aa,"HBMEHd"),"t7iPNCE6YvC__displayed");a.Ba.Ba=200;a.Ba.Ja=a.Ra&&1<a.wa.length;a.Gb&&s_YH(a.Ba,a.wa.length,a.wa.length);var c=.25;if(0<a.Ia||0<a.La||3==a.Ja)c=a.Fc;a.Ba.Ia=c;a.Ba.initialize();s_Oi(s_Oi(b,"rsZ9Vc"),"t7iPNCE6YvC__items-frame-enabled");1==a.Ja&&s_dWc(a,1);3==a.Ja&&s_dWc(a,2);s_I(s_jf(),"resize",a.Ya,!1,a);a.Ya();s_cWc(a);a.Aa.Ic("HBMEHd").Ic("t7iPNCE6YvC__displayed")};
s_wI.prototype.Ya=function(){2==this.Ja&&(s_jf().innerWidth>s_jf().innerHeight?(s_dWc(this,2),this.Ba.Ia=this.Fc):(s_dWc(this,1),0>=this.Ia&&0>=this.La&&(this.Ba.Ia=.25)));this.Nb&&this.kJ()};var s_dWc=function(a,b){var c=0<a.Ia?1:0,d=0<a.La?1:0;a.Gb||s_YH(a.Ba,1+c,b+d);a.Ga=b+c+d};s_wI.prototype.kJ=function(){for(var a=s_$Vc(this,this.Ba.Yk()),b=0,c=0;c<this.Ga&&a+c<this.wa.length;++c)b=Math.max(b,s_wh(this.wa[a+c]).height);0<b&&s_uh(this.Qa("kTbXfc").el(),b)};
var s_bWc=function(a,b){if(b.sender==a.Ba){b=b.Pl;var c=b.bp,d=b.Xq;if(c!=d){var e=[];s_q(s_eWc(a,c),function(g){var h=a.Ca[g];s_fWc(a,g,d)||(s_go(a.wa[g],"hidden",!1),h&&h.Cd(),(g=a.Sa[g])&&(1==a.Wa&&!s_2Ta(g)||2==a.Wa)&&(e.push(new s_L(g,"show")),s_no(g)))});s_q(s_eWc(a,d),function(g){var h=a.Ca[g];s_fWc(a,g,c)||(s_go(a.wa[g],"hidden",!0),h&&h.hidden(),(g=a.Sa[g])&&2==a.Wa&&(e.push(new s_L(g,"hide")),s_no(g)))});if(0<e.length){var f=a.Da&&s_ia(a.Da)?a.Da:void 0;s_f(e,{triggerElement:f,userAction:b.Rk?
21:void 0});f&&s_Kg(f,"logged")&&s_Jg(f,"logged","true")}a.Nb&&a.kJ();a.Jc&&(f=a.Qa("fmrCJb"),f.wd(d).Ic("qDC8sf").Ic("t7iPNCE6YvC__selected"),s_Oi(s_Oi(f.wd(c),"qDC8sf"),"t7iPNCE6YvC__selected"));s_8a(a,"fc_if",{Rk:b.Rk,cra:a.wa[d],Vqa:a.wa[c],yd:a.Aa.el(),triggerElement:a.Da});s_6a(a,"lzy_img");a.hb&&s_gWc(a,c)}}},s_cWc=function(a){0<a.wa.length&&1==a.Ja&&0>=a.Ia&&0>=a.La&&s_J(a.wa[a.Of()],s_$m,"")},s_aWc=function(a,b){return 0<=b&&b<a.wa.length},s_$Vc=function(a,b){return 0<a.Ia&&0<=b-1?b-1:b},
s_fWc=function(a,b,c){if(!s_aWc(a,b))return!1;c=s_$Vc(a,c);return b>=c&&b<c+a.Ga},s_eWc=function(a,b){for(var c=[],d=b=s_$Vc(a,b);d<b+a.Ga&&d<a.wa.length;++d)c.push(d);return c};s_wI.prototype.JJb=function(a){a=a.nb.el();s_hWc(this,a)};var s_hWc=function(a,b){a.wb&&(b=s_Mb(a.wa,b),b!=a.Of()&&(a.Ta||(a.Qa("kTbXfc").el().scrollLeft=0),a.oj(b,void 0,void 0,!0)))};s_a=s_wI.prototype;
s_a.xs=function(a){var b=a.event.target,c=s_ps(a),d=c.JIa,e=this.Of();a=s_Sb(this.wa,function(g){return s_Cf(g,b)});if(-1!=a){if(this.Ca[a]){s_ba(Error("lg"));var f=this.Ca[a].Ka();if(f&&s_Cf(f.el(),b))return}this.Ca[a]=d;s_fWc(this,a,e)&&(d.Ed(),d.Cd());c&&c.HC&&(c=c.Po||s_ia(b)&&b||s_ia(this.wa[a])&&this.wa[a],this.Sa[a]=c)}};s_a.vA=function(){this.kJ()};s_a.Of=function(){return this.Ba.Yk()};s_a.i4=function(a){return s_aWc(this,a)&&this.Ca[a]?this.Ca[a]:null};
s_a.oj=function(a,b,c,d){var e=this,f=this.Of();s_aWc(this,a)&&f!=a&&(s_q(s_eWc(this,a),function(g){!s_fWc(e,g,f)&&e.Ca[g]&&e.Ca[g].Ed()}),this.Da=c||null,void 0===b||0<b?s_XH(this.Ba,a,d||!1,!0,b):s_XH(this.Ba,a,d||!1,!1),this.hb&&s_gWc(this,a))};s_a.yoa=function(){var a=this;this.wa.forEach(function(b,c){c=c===a.Of()?"":"hidden";s_J(b,"visibility",c)})};
s_a.whb=function(){var a=this;this.Ra&&(this.Ea.listen(this.Aa.el(),"touchmove",function(){var b=a.Of();0<b&&"hidden"===a.wa[b-1].style.visibility&&(a.wa[b-1].style.visibility="");b<a.wa.length-1&&"hidden"===a.wa[b+1].style.visibility&&(a.wa[b+1].style.visibility="")}),this.Ea.listen(this.Aa.el(),"touchend",function(){a.yoa()}))};
var s_gWc=function(a,b){var c=a.Fa("DH6Rkf"),d=a.Fa("LK5yu"),e=a.Fa("qwU8Me"),f="mYzPl",g="t7iPNCE6YvC__nav-left",h="duCI6d",k="t7iPNCE6YvC__nav-right";a.Ta&&(d=a.Fa("qwU8Me"),e=a.Fa("LK5yu"),f="duCI6d",g="t7iPNCE6YvC__nav-right",h="mYzPl",k="t7iPNCE6YvC__nav-left");c&&d&&e&&(0==b?(s_Oi(d,"pQXcHc"),c.Ic(f).Ic(g)):(d.Ic("pQXcHc"),s_Oi(s_Oi(c,f),g)),b==a.wa.length-1?(s_Oi(e,"pQXcHc"),c.Ic(h).Ic(k)):(e.Ic("pQXcHc"),s_Oi(s_Oi(c,h),k)))};
s_wI.prototype.CBa=function(a){if(a)var b=a.event.target;this.oj(this.Of()+1,void 0,b,!!a)};s_wI.prototype.DBa=function(a){if(a)var b=a.event.target;this.oj(this.Of()-1,void 0,b,!!a)};s_W(s_wI.prototype,"cwljjf",function(){return this.DBa});s_W(s_wI.prototype,"p8Bpjd",function(){return this.CBa});s_W(s_wI.prototype,"p5WsEf",function(){return this.whb});s_W(s_wI.prototype,"ZtAK8e",function(){return this.yoa});s_W(s_wI.prototype,"wO0Ugf",function(){return this.oj});s_W(s_wI.prototype,"IoUhI",function(){return this.i4});
s_W(s_wI.prototype,"fuvt0c",function(){return this.Of});s_W(s_wI.prototype,"yUtVib",function(){return this.vA});s_W(s_wI.prototype,"HFYvKc",function(){return this.xs});s_W(s_wI.prototype,"AZTNzb",function(){return this.JJb});s_W(s_wI.prototype,"VkqkX",function(){return this.kJ});s_X(s_4wa,s_wI);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_Z7h=function(a){if(!a)return null;for(var b=[],c=0;c<a.length;++c){var d=a[c];if(isNaN(parseFloat(d))){var e=d;if(s_W7h(e)||s_H8(e)){if(0==b.length)return null;e=b.pop();d=s_X7h(d,e,void 0);d=s_Y7h(d);if(null==d)return null;b.push(d)}else if(s_I8(d)){if(2>b.length)return null;var f=b.pop();e=b.pop();d=s_X7h(d,e,f);d=s_Y7h(d);if(null==d)return null;b.push(d)}else return null}else b.push(d)}return 1!=b.length?null:b.pop()},s__7h=function(a,b){if(s_H8(a[b]))return 0==b?-1:s__7h(a,b-1);if(")"==
a[b]){var c=1,d=0;for(--b;0<=b;--b)if("("==a[b]&&c--,")"==a[b]&&c++,0==c){d=b;break}return 0==c?d-(s_W7h(a[d-1])?1:0):-1}return b},s_J8=!1,s_07h="0 1 2 3 4 5 6 7 8 9 . E digit_unary_minus Rnd".split(" "),s_17h="0123456789".split(""),s_27h="sin cos tan arcsin arccos arctan ln log unary_minus sqrt".split(" "),s_37h=["squared","!","%"],s_47h="+ - * implicit_mul / ^ root".split(" "),s_57h="sin cos tan arcsin arccos arctan ln log sqrt squared ! %".split(" "),s_67h=[.9999999999998099,676.5203681218851,
-1259.1392167224028,771.3234287776531,-176.6150291621406,12.507343278686905,-.13857109526572012,9.984369578019572E-6,1.5056327351493116E-7],s_K8=function(a){return!isNaN(parseFloat(a))||-1!=s_Mb(s_07h,a)},s_77h=function(a){return"pi"==a||"e"==a||"Ans"==a},s_W7h=function(a){return-1!=s_Mb(s_27h,a)},s_H8=function(a){return-1!=s_Mb(s_37h,a)},s_87h=function(a){return s_W7h(a)&&"unary_minus"!=a},s_I8=function(a){return-1!=s_Mb(s_47h,a)},s_97h=function(a){return s_I8(a)||s_H8(a)||"unary_minus"==a},s_$7h=
function(a){return-1!=s_Mb(s_57h,a)?5:"^"==a||"root"==a?4:"unary_minus"==a?3:"*"==a||"implicit_mul"==a||"/"==a?2:"+"==a||"-"==a?1:0},s_a8h=function(a){return"^"==a||"root"==a},s_Y7h=function(a){if(null==a||isNaN(a)||!isFinite(a))return a;var b=a.toPrecision(14).toLowerCase().split("e"),c=b[0];if(-1==c.indexOf("."))return a;var d=c.replace(/0*$/,"");return d.length<c.length-3?parseFloat(d+(1<b.length?"e"+b[1]:"")):a},s_b8h=function(a,b,c){c=null!=c?c:1/b;b=null!=b?b:1/c;return 1==Math.abs(c%2)||1==
Math.abs(s_Y7h(c)%2)?(c=0>a?-1:1,c*Math.pow(c*a,b)):Math.pow(a,b)},s_c8h=function(a,b){return s_$7h(a)<s_$7h(b)},s_d8h=function(a,b){return s_$7h(a)<=s_$7h(b)},s_e8h=function(a){if(.5>a)return Math.PI/(Math.sin(Math.PI*a)*s_e8h(1-a));--a;for(var b=s_67h[0],c=a+7.5,d=1;d<s_67h.length;d++)b+=s_67h[d]/(a+d);return Math.sqrt(2*Math.PI)*Math.pow(c,a+.5)*Math.exp(-c)*b},s_f8h=function(a){if(Math.round(a)==a){if(0>a)return NaN;if(171<=a)return Infinity;for(var b=1,c=2;c<=a;++c)b*=c;return b}return s_e8h(a+
1)},s_X7h=function(a,b,c){switch(a){case "sin":return s_J8&&(b=b*Math.PI/180),0==b/Math.PI%1?0:Math.sin(b);case "cos":return s_J8&&(b=b*Math.PI/180),0==(b/Math.PI-.5)%1?0:Math.cos(b);case "tan":s_J8&&(b=b*Math.PI/180);if(0==b/Math.PI%1)return 0;if(0==(b/Math.PI-.5)%1)break;return Math.tan(b);case "arcsin":return c=Math.asin(b),s_J8?180*c/Math.PI:c;case "arccos":return c=Math.acos(b),s_J8?180*c/Math.PI:c;case "arctan":return c=Math.atan(b),s_J8?180*c/Math.PI:c;case "ln":return Math.log(b);case "log":return Math.log(b)*
Math.LOG10E;case "unary_minus":return-b;case "sqrt":return Math.sqrt(b);case "squared":return b*b;case "!":return s_f8h(b);case "%":return b/100;case "+":return b+c;case "-":return b-c;case "*":case "implicit_mul":return b*c;case "/":return b/c;case "^":return s_b8h(b,c,1/c);case "root":return s_b8h(b,1/c,c)}return null};s_M("bTaGX");
var s_g8h=function(a,b){this.Aa=void 0!==a&&null!=b&&""!=a?a:null;this.wa=[];this.Ea=[];this.Ba=!1;this.Da=0;this.Ca=null!=b?s_Y7h(parseFloat(b)):null;isNaN(this.Ca)&&(this.Ca=null);null!=this.Aa&&null!=b&&(a=parseFloat(b),b=s_Y7h(Math.abs(a)),0>a&&this.wa.push("unary_minus"),this.wa.push(b),this.Ba=!0);s_J8=!1;this.Aa&&(-1==this.Aa.indexOf("deg")||-1==this.Aa.indexOf("sin")&&-1==this.Aa.indexOf("cos")&&-1==this.Aa.indexOf("tan")&&-1==this.Aa.indexOf("tg")&&-1==this.Aa.indexOf("cot")&&-1==this.Aa.indexOf("ctg")||
(s_J8=!0))},s_h8h=function(a,b){return a.replace(RegExp("("+b.join("|")+")*$"),"").length},s_k8h=function(a,b){var c=(1/0).toString();a=s_h8h(b,s_i8h);if(")"==b[a-1]){c=1;for(a-=2;0<=a&&("("==b[a]&&--c,0!=c);--a);return s_h8h(b.substring(0,a),s_j8h)}c=s_h8h(b.substring(0,a),["<b>\u03c0</b>","<b>e</b>","Ans",c]);return c!=a?c:b.substring(0,c).replace(/(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))((E|e)(-|\+)?[0-9]+)?$/g,"").length},s_l8h=function(a,b,c,d){if(0==b.length)return a.Da=0,"0";for(var e="",f=null,g,
h=0;c<b.length;++c)if(g=f,f=b[c],"Rnd"!=f){if((s_I8(f)||")"==f)&&"^"!=f&&"root"!=f&&0<d&&0==h)return a.Da=c,"<sup>"+e+"</sup>";var k=s_I8(f)&&"^"!=f&&"root"!=f;switch(f){case "*":g="\u00d7";break;case "implicit_mul":k=b[c+1];g=s_77h(k)&&"Ans"!=k||"("==k?"":" ";k=!1;break;case "/":g="\u00f7";break;case "^":case "root":if(4==d)continue;g=(c==b.length-1?'<span style="color:#ccc"><sup>\u25a1</sup></span>':"")+("root"==f?"\u221a":'<span style="font-size:0;color:white;">^</span>');break;case "pi":g="<b>\u03c0</b>";
break;case "e":g="<b>e</b>";break;case "unary_minus":case "digit_unary_minus":g="-";break;case "sqrt":g="\u221a";break;case "(":g="(";++h;break;case ")":g=")";--h;break;case "squared":if("squared"==g)g="consecutive_squared";else{if(4==d)continue;g="squared"}break;case "ERROR":g="Error";break;default:if(g=parseFloat(f),isNaN(g))g=f;else{var l=g;g=l.toString();12>=g.replace(/^-/,"").replace(/\./,"").length||(g=l.toPrecision(12),-1!=g.indexOf("e")?g=l.toPrecision(12-g.match(/e.*$/)[0].length-("0"==g[0]?
1:0)).replace(/\.?0*e/,"e"):(l=g.match(/(^-|\.)/g),g=g.substr(0,12+(l?l.length:0)),g=-1!=g.indexOf(".")?g.replace(/\.?0*$/,""):g))}}k&&(g=" "+g+" ");"^"==f||"root"==f?(c=s_l8h(a,b,c+1,d+1),"^"==f?e+=g+c:(k=s_k8h(a,e),e=e.substring(0,k)+c+g+e.substring(k)),c=a.Da-1):e+=g}0<h&&(e+='<span style="color:#ccc">'+s_nd(")",h)+"</span>");0<d&&(e="<sup>"+e+"</sup>");a.Da=b.length;return e},s_L8=function(a,b){b=null!=b?b:a.wa;b=s_l8h(a,b,0,0).toString();for(var c;-1!=(c=b.lastIndexOf("consecutive_squared"));){var d=
s_k8h(a,b.substring(0,c));b=b.substring(0,d)+"("+b.substring(d,c)+')<span style="font-size:0;color:white;">^</span><sup>2</sup>'+b.substring(c+19)}return b=b.replace(/squared/g,'<span style="font-size:0;color:white;">^</span><sup>2</sup>')},s_M8=function(a,b){var c=!1,d=a.wa[a.wa.length-1],e=a.wa[a.wa.length-2],f=s_L8(a);if("ERROR"==d||"NaN"==f)a.wa=[];if("BACK"==b){b=a.wa;d=b.pop();e=b[b.length-1];if("("==d&&s_W7h(e)||a.Ba&&"unary_minus"==e&&1==b.length)b.pop(),c=!0;"implicit_mul"==b[b.length-1]&&
(b.pop(),c=!0);0==b.length&&(a.Ba=!1);return c}if("unary_minus"==d&&(s_I8(b)||"="==b)||"("==d&&s_H8(b))return c;if("="==b){a.Ba&&(a.wa=a.Ea);c=a.wa;b=a.Ca;d=[];e="";for(f=0;f<c.length;++f){var g=c[f];"Rnd"!=g&&(s_K8(g)||!isNaN(parseFloat(g))?e+="digit_unary_minus"==g?"-":g:(""!=e&&(d.push(parseFloat(e)),e=""),"pi"==g&&(g=Math.PI),"e"==g&&(g=Math.E),"Ans"==g&&(g=null!=b?b:0),d.push(g)))}""!=e&&d.push(parseFloat(e));b:for(c=d,b=0;b<c.length;++b)if("%"==c[b]){d=b-1;e=s__7h(c,d);if(-1==e){c=null;break b}!c[d]||
"+"!=c[e-1]&&"-"!=c[e-1]||(c=c.slice(0,e-1).concat(["*","(",100]).concat(c.slice(e-1,b),[")"]).concat(c.slice(b)),b+=4)}if(c){b:{d=c;c=[];b=[];for(e=0;e<d.length;++e)if(f=d[e],!isNaN(parseFloat(f)))c.push(f);else if(s_87h(f))b.push(f);else if(s_97h(f)){if(0<b.length)for(g=b[b.length-1];s_97h(g)&&(!s_a8h(f)&&"unary_minus"!=f&&s_d8h(f,g)||s_a8h(f)&&s_c8h(f,g));)b.pop(),c.push(g),g=b[b.length-1];b.push(f)}else if("("==f)b.push("(");else if(")"==f){for(;0<b.length&&"("!=b[b.length-1];)f=b.pop(),c.push(f);
if(0==b.length){c=null;break b}b.pop();f=b[b.length-1];0<b.length&&s_87h(f)&&(f=b.pop(),c.push(f))}for(;0<b.length;){d=b.pop();if("("==d||")"==d){c=null;break b}c.push(d)}}c=s_Z7h(c)}else c=null;null==c?0==a.wa.length?c=0:c="ERROR":isNaN(c)?c="ERROR":a.Ca=c;a.Ea=a.wa;a.wa=[];0>c&&(a.wa.push("unary_minus"),c=-c);a.wa.push(c);return a.Ba=!0}if("E"==d)if("-"==b)b="digit_unary_minus";else if(-1==s_Mb(s_17h,b))return c;if("digit_unary_minus"==d&&-1==s_Mb(s_17h,b))return c;if(")"==b){for(g=f=0;g<a.wa.length;++g)"("==
a.wa[g]?++f:")"==a.wa[g]&&--f;if(0>=f||"("==d||s_I8(d))return c}!a.Ba||s_I8(b)||s_H8(b)||"E"==b||(a.wa=[],d=null);a.Ba=!1;if(0==a.wa.length){if("-"==b)return a.wa.push("unary_minus"),!0;if(s_I8(b)||s_H8(b))return a.wa.push("0"),a.wa.push(b),!0}if(s_K8(b)&&"."!=b&&0<a.wa.length&&"0"==d&&(1==a.wa.length||!s_K8(e)))return a.wa.pop(),a.wa.push(b),!0;if("-"==b&&(s_I8(d)||"("==d||"unary_minus"==d))return"+"==d||"-"==d?(a.wa.pop(),a.wa.push("-")):"unary_minus"==d?a.wa.pop():a.wa.push("unary_minus"),!0;!(s_K8(d)&&
"E"!=d||s_77h(d)||")"==d||s_H8(d))||!(s_W7h(b)||s_K8(b)&&"E"!=b||s_77h(b)||"("==b)||s_K8(d)&&"Rnd"!=d&&s_K8(b)||("unary_minus"==b||s_K8(b)||s_77h(d)&&s_77h(b)||"Ans"==d&&s_W7h(b)?a.wa.push("*"):a.wa.push("implicit_mul"),c=!0);if("."==b)for(e=a.wa.length-1;0<=e;--e){f=a.wa[e];if("E"==f||"Rnd"==f||"."==f)return c;if(!s_K8(f))break}if("E"==b)for(e=a.wa.length-1;0<=e;--e){f=a.wa[e];if("E"==f)return c;if(!s_K8(f))break}s_I8(d)&&(s_I8(b)||s_H8(b)||"squared"==b)&&a.wa.pop();a.wa.push(b);s_W7h(b)&&a.wa.push("(");
return!0},s_m8h=function(a,b){if("void"==b||"Ans"==b&&null==a.Ca||"deg"==b||"rad"==b)return s_L8(a);a.Aa=null;var c=a.wa[a.wa.length-1];if("("==c&&s_I8(b)&&"-"!=b)return s_L8(a);switch(b){case "10^":s_K8(c)&&s_M8(a,"*");s_M8(a,"1");s_M8(a,"0");s_M8(a,"^");break;case "e_to":s_M8(a,"e");s_M8(a,"^");break;case "(":s_M8(a,"(");break;case "=":for(;s_M8(a,")"););a.Aa=a.Ba?s_L8(a,a.Ea):s_L8(a);s_M8(a,"=");break;case "Rnd":s_K8(c)&&!a.Ba&&s_M8(a,"*");b=Math.floor(Math.random()*Math.pow(10,7));s_M8(a,"0");
s_M8(a,".");b=b.toString();for(c=0;c<b.length;++c)s_M8(a,b[c]);s_M8(a,"Rnd");break;case "E":(-1!=s_Mb(s_17h,c)||"Rnd"==c||a.Ba)&&s_M8(a,b);break;default:s_M8(a,b)}return s_L8(a)};s_g8h.prototype.isEmpty=function(){return 0==this.wa.length};var s_n8h=function(a){var b=a.wa[a.wa.length-1];return!a.isEmpty()&&!s_I8(b)&&"unary_minus"!=b},s_i8h=["!","%","squared","consecutive_squared"],s_j8h="sin cos tan arcsin arccos arctan ln log sqrt root".split(" ");
var s_o8h=function(a){s_z(this,a,0,-1,null,null)};s_p(s_o8h,s_y);s_o8h.prototype.rb="ZBX0ee";
var s_p8h={8:"BACK",13:"=",33:"!",37:"%",40:"(",41:")",42:"*",43:"+",44:".",45:"-",46:".",47:"/",48:"0",49:"1",50:"2",51:"3",52:"4",53:"5",54:"6",55:"7",56:"8",57:"9",61:"=",65:"Ans",67:"arccos",69:"E",71:"log",76:"ln",80:"pi",81:"sqrt",82:"Rnd",83:"arcsin",84:"arctan",94:"^",97:"Ans",99:"cos",101:"e",103:"log",108:"ln",112:"pi",113:"sqrt",114:"root",115:"sin",116:"tan"},s_N8={},s_q8h=(s_N8.JzKqke="BACK",s_N8.OCdZLb="BACK",s_N8.Pt8tGc="=",s_N8.SfS5gd="!",s_N8.F0gbu="%",s_N8.j93WEe="(",s_N8.qCp9A=
")",s_N8.YovRWb="*",s_N8.XSr6wc="+",s_N8.YrdHyf=".",s_N8.pPHzQc="-",s_N8.WxTTNd="/",s_N8.bkEvMb="0",s_N8.N10B9="1",s_N8.lVjWed="2",s_N8.KN1kY="3",s_N8.xAP7E="4",s_N8.Ax5wH="5",s_N8.abcgof="6",s_N8.rk7bOd="7",s_N8.T7PMFe="8",s_N8.XoxYJ="9",s_N8.sRAgwd="arccos",s_N8.AN4cgb="E",s_N8.SO8kQ="ln",s_N8.vlSEBf="pi",s_N8.jDGtk="Rnd",s_N8.Yg8v1d="arcsin",s_N8.XKSVB="arctan",s_N8.buVl3e="^",s_N8.ha4tRd="Ans",s_N8.w0Xmgb="cos",s_N8.K6vNie="e",s_N8.DfiOAc="log",s_N8.TGVsBd="squared",s_N8.nl63se="root",s_N8.oQcVc=
"sqrt",s_N8.aN1RFf="sin",s_N8.VsnRKc="tan",s_N8.osoIhf="10^",s_N8.fCFguf="e_to",s_N8),s_O8=function(a){s_k.call(this,a.Ma);this.Yl=a.Pa.Mdc;this.wa=new s_g8h(s_B(this.Yl,1,""),s_Ge(this.Yl,2,0));this.Ca=null;this.Aa=this.Ba=!1;s_J8&&(s_J8=!1,s_r8h());this.Ea=!s_Qd;this.Da=new s_Jp(s_r0a());this.Db=new s_5z(this)};s_o(s_O8,s_k);s_O8.Ha=function(){return{Pa:{Mdc:s_o8h}}};s_a=s_O8.prototype;
s_a.SJb=function(a){a=a.event;91==s_0Ka(a.keyCode)&&(this.Ba=!0);a.ctrlKey||9==a.keyCode||this.Ba||(27==a.keyCode?(a=this.Fa("jhotKb").el())&&a.blur():(a.stopPropagation(),8==a.keyCode&&(a.preventDefault(),s_s8h(this,s_m8h(this.wa,"BACK")))))};s_a.FFa=function(a){91==s_0Ka(a.event.keyCode)&&(this.Ba=!1)};s_a.AK=function(a){!(a=a.event)||a.ctrlKey||this.Ba||((a=s_p8h[a.which||a.keyCode])&&("="!=a||s_n8h(this.wa))&&(s_s8h(this,s_m8h(this.wa,a)),s_t8h(this),"="==a&&s_u8h(this)),s_v8h(this))};
s_a.v8b=function(){s_w8h(this)};s_a.t8b=function(a){s_n8h(this.wa)&&s_s8h(this,s_m8h(this.wa,"="));s_u8h(this);s_x8h(this,a)};s_a.s8b=function(a){s_s8h(this,s_m8h(this.wa,"BACK"));s_Qh(this.Ca);s_x8h(this,a)};s_a.q8b=function(a){var b=s_Ri(a.targetElement,"jsname");b&&(b=s_q8h[b])&&s_s8h(this,s_m8h(this.wa,b));s_x8h(this,a)};s_a.r8b=function(a){s_r8h();this.RAa(a)};s_a.w8b=function(){this.Db.Kb("zV1Teb").then(function(a){0==a.Of()?a.CBa():a.DBa()});s_g(this.Fa("dTV7fb").el())};
s_a.u8b=function(a){this.notify(s_M7h);a=a.nb.el();s_g(a)};s_a.Uxb=function(){var a=this;this.Ca=s_Ph(function(){for(;!a.wa.isEmpty();)s_m8h(a.wa,"BACK");s_s8h(a,s_L8(a.wa))},700)};s_a.jgb=function(){var a=this.Fa("a1lrmb").el(),b=this.Fa("jhotKb").el();s_Q(a,"d0jRmd");b.focus()};s_a.gyb=function(){var a=this.Fa("a1lrmb").el();s_R(a,"lqyc1");s_R(a,"d0jRmd")};s_a.OOb=function(){var a=this.Fa("a1lrmb").el();s_Q(a,"lqyc1")};s_a.Bnc=function(){var a=this.Fa("a1lrmb").el();s_R(a,"lqyc1")};s_a.Pec=function(){this.Fa("ieUz0d").el().focus()};
s_a.kQb=function(a){var b=this.wa;a=a.data.ROb;var c=b.wa[b.wa.length-1];(c=s_n8h(b)&&"("!=c)?(b.wa=a.slice(),b.Aa=null):b.wa=b.wa.concat(a);b.Ba=!1;s_s8h(this,s_L8(this.wa));s_t8h(this);this.jgb()};s_a.A6a=function(a){return(a=s_Ri(a.targetElement,"jsname"))&&(a=s_q8h[a])&&"="==a?!0:!1};
s_a.RAa=function(a){this.Ba=!1;if(a&&a.event&&a.event.detail&&a.event.detail.Fg&&"keydown"==a.event.detail.Fg.type){var b=a.event.detail.Fg.keyCode;if(!this.A6a(a)&&(13==b||32==b))return}a=this.Fa("a1lrmb").el();s_Q(a,"d0jRmd");this.Fa("jhotKb").el().focus()};
var s_y8h=function(a){var b=a.Fa("DjP6yd").el(),c=a.Fa("VkJw6").el();s_Ph(function(){s_R(b,"LZZ2nb");s_R(c,"ISbcQb")},10)},s_x8h=function(a,b){a.RAa(b);a.Aa&&s_w8h(a);s_t8h(a);s_v8h(a)},s_u8h=function(a){s_g(a.Fa("jhotKb").el());if(s_n8h(a.wa)){var b=a.wa.Ea,c=a.wa.wa;a.notify(s_N7h,{Vsb:b,Usb:s_L8(a.wa,b),Qcc:c,Pcc:s_L8(a.wa,c)})}if(b=a.Fa("ubtiRe").el())b.style.right="0";a.Ea&&(b=a.Fa("DjP6yd").el(),c=a.Fa("VkJw6").el(),s_Q(b,"LZZ2nb"),s_Q(c,"ISbcQb"),s_y8h(a))},s_w8h=function(a){a.Aa=!a.Aa;for(var b=
s_$e("Krlpq"),c=s_$e("rHLwad"),d=0;d<b.length;++d)s_K(b[d],!a.Aa);for(b=0;b<c.length;++b)s_K(c[b],a.Aa);c=s_$e("knVDYb");for(b=0;b<c.length;b++)a.Aa?s_si(c[b],"feqqG","dxp44d"):s_si(c[b],"dxp44d","feqqG")},s_s8h=function(a,b){var c=a.Fa("VssY5c").el();c&&(b=s_Lp(a.Da,b),s_$c(c,b),c=a.Fa("ubtiRe").el())&&(b=a.wa,a=s_Lp(a.Da,b.Aa?b.Aa+" =":null!=b.Ca?"Ans = "+b.Ca:""),s_$c(c,a))},s_r8h=function(){for(var a=s_$e("pno7A"),b=0;b<a.length;b++){var c=a[b];s_ti(c,"rfUaPd");s_ti(c,"hU1rMc")}s_J8=!s_J8};
s_O8.prototype.MBb=function(){var a=this.Fa("dTV7fb").el();s_ti(a,"rfUaPd");s_ti(a,"hU1rMc");s_g(a)};var s_t8h=function(a){var b=a.wa.Ba;a.Qa("SLn8gc").qd(function(c){return s_K(c,b)});a.Qa("H7sWPd").qd(function(c){return s_K(c,!b)})},s_v8h=function(a){if(a=a.Fa("zLiRgc").el())a.scrollLeft=a.scrollWidth};s_W(s_O8.prototype,"Qntjtc",function(){return this.MBb});s_W(s_O8.prototype,"VUTdZb",function(){return this.RAa});s_W(s_O8.prototype,"Citz5",function(){return this.A6a});
s_W(s_O8.prototype,"Z2Ekqd",function(){return this.kQb});s_W(s_O8.prototype,"Mk4Mke",function(){return this.Pec});s_W(s_O8.prototype,"YzSkFd",function(){return this.Bnc});s_W(s_O8.prototype,"Z0NzZd",function(){return this.OOb});s_W(s_O8.prototype,"L8YEW",function(){return this.gyb});s_W(s_O8.prototype,"w07Nsb",function(){return this.jgb});s_W(s_O8.prototype,"x8Eglb",function(){return this.Uxb});s_W(s_O8.prototype,"xAJjwc",function(){return this.u8b});s_W(s_O8.prototype,"hD5dDc",function(){return this.w8b});
s_W(s_O8.prototype,"IGArIc",function(){return this.r8b});s_W(s_O8.prototype,"A2jXUd",function(){return this.q8b});s_W(s_O8.prototype,"xyppdc",function(){return this.s8b});s_W(s_O8.prototype,"bTMBwc",function(){return this.t8b});s_W(s_O8.prototype,"FJTJHe",function(){return this.v8b});s_W(s_O8.prototype,"Jmgzxb",function(){return this.AK});s_W(s_O8.prototype,"dbqUTd",function(){return this.FFa});s_W(s_O8.prototype,"duASZc",function(){return this.SJb});s_X(s_RFa,s_O8);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("r36a9c");
var s_GZa=s_T("r36a9c");
var s_HZa=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_IZa=function(a){s_k.call(this,a.Ma)};s_o(s_IZa,s_k);s_IZa.Ha=s_k.Ha;
s_IZa.prototype.bMb=function(){var a=this.Fa("BKxS1e").el();s_g(a);a=s_Wi(this.jH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_HZa).Ge();if(!s_Ff(a.el())){if(null==s_Ri(a,"aria-label")&&null==s_Ri(a,"aria-describedby")){var b=a.parent();if(s_HZa(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_HZa);if(1==b.size()&&"A"==b.Ge().el().tagName){b.Ge().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_W(s_IZa.prototype,"i3viod",function(){return this.bMb});s_X(s_GZa,s_IZa);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("syor");
var s_UB=[],s_94b=null,s_$4b=void 0,s_a5b=void 0,s_c5b=function(a){s_UB.length||(window.addEventListener("resize",s_b5b),s_0c()&&s_zd()&&(s_94b=s_Rh(s_b5b,100)),s_b5b());-1==s_UB.indexOf(a)&&(s_UB.push(a),a(s_$4b,s_a5b))},s_d5b=function(a){s_0b(s_UB,a);s_UB.length||(window.removeEventListener("resize",s_b5b),s_94b&&(s_Sh(s_94b),s_94b=null))},s_b5b=function(){if((s_Kl()?document.documentElement.offsetWidth:window.innerWidth||document.documentElement.offsetWidth)!=s_$4b||(window.innerHeight||document.documentElement.offsetHeight)!=
s_a5b){s_$4b=s_Kl()?document.documentElement.offsetWidth:window.innerWidth||document.documentElement.offsetWidth;s_a5b=window.innerHeight||document.documentElement.offsetHeight;for(var a=0;a<s_UB.length;a++)s_UB[a](s_$4b,s_a5b)}};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("rNtpMd");
var s_T7h=s_T("rNtpMd");
var s_G8=function(a){s_k.call(this,a.Ma);this.Ba=[];this.Ca=[];this.Da=new s_Jp(s_r0a());this.wa=this.Fa("ZKZgXb").el();this.Aa=s_d(this.HBb,this)};s_o(s_G8,s_k);s_G8.Ha=s_k.Ha;s_a=s_G8.prototype;s_a.j5b=function(){var a=this.Ka().el();s_K(a,!0);this.Fa("tqp7ud").el().focus();s_c5b(this.Aa);this.wa.scrollTop=this.wa.scrollHeight;this.wa.scrollHeight>this.wa.clientHeight&&(a=this.Fa("BWZiqe").el(),s_Q(a,"WVVfgf"),s_Q(this.wa,"aocMHc"))};s_a.Zka=function(){s_K(this.Ka().el(),!1);s_d5b(this.Aa)};
s_a.AK=function(a){27===a.event.keyCode&&(this.Zka(),this.trigger(s_Q7h))};s_a.nsb=function(a){a=a.event.toElement||a.event.relatedTarget;a||(a=document.activeElement);a&&!this.Ka().el().contains(a)&&(this.Zka(),this.trigger(s_Q7h))};
s_a.lQb=function(a){var b=this.Fa("lgqBeb").el(),c=this.Fa("oZNAJf").el();if(c&&b){var d=a.data.Vsb,e=a.data.Qcc,f=a.data.Usb,g=a.data.Pcc;s_8b(d,this.Ba)&&s_8b(e,this.Ca)||(this.Ba=d,this.Ca=e,a=s_mf("TABLE"),s_Q(a,"Rmdvuf"),d=s_U7h(this,d,f),f=s_mf("TD"),f.textContent="=",s_pi(f,["Qha0zd","rWBn8c"]),e=s_U7h(this,e,g),a.appendChild(d),a.appendChild(f),a.appendChild(e),this.wa.appendChild(a),30<this.wa.childElementCount&&this.wa.removeChild(this.wa.firstElementChild),s_K(b,!1),s_K(c,!0))}};
s_a.HBb=function(){if(0!=this.wa.childElementCount){var a=this.wa.firstElementChild.getBoundingClientRect().width;if(0!=a)for(var b=this.wa.children,c=0;c<b.length;c++){var d=b[c].children,e=d[0],f=d[1].getBoundingClientRect().width;d=d[2].getBoundingClientRect().width;s_J(e,"max-width",(a-f-d).toString()+"px")}}};
var s_U7h=function(a,b,c){var d=s_mf("TD");d.wa=b;s_ad(d,s_Lp(a.Da,c));d.wa=b.slice();s_pi(d,["Qha0zd","o6j6Nb"]);b.includes("ERROR")?s_Q(d,"NwXdZb"):(d.tabIndex=0,s_I(d,"click",function(){return s_V7h(a,d.wa)}),s_I(d,"keypress",function(e){var f=d.wa;if(" "===e.key||"Spacebar"===e.key||"Enter"===e.key)e.preventDefault(),s_V7h(a,f)}));return d},s_V7h=function(a,b){a.trigger(s_O7h,{ROb:b});(b=a.Fa("ZKZgXb").el())&&s_g(b);a.Zka();a.trigger(s_P7h)};s_W(s_G8.prototype,"O3vCOc",function(){return this.lQb});
s_W(s_G8.prototype,"yOCnrc",function(){return this.nsb});s_W(s_G8.prototype,"Jmgzxb",function(){return this.AK});s_W(s_G8.prototype,"JSYqqe",function(){return this.Zka});s_W(s_G8.prototype,"JyrG9d",function(){return this.j5b});s_X(s_T7h,s_G8);

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_BJh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_M("xj7LNb");
var s_CJh=s_N("m5ueAd");
var s_DJh=s_T("xj7LNb");
var s_s6=function(a){s_k.call(this,a.Ma);if(this.Ba=this.Ka().getData("cs").Ac())this.Da=[],this.Aa="",this.wa=this.Ka().getData("iae").Fb(0),this.Ca=Promise.resolve(),this.bLa=[],this.Ea=Promise.resolve(),s_EJh(this,this.Ka(),this.Qa("xXq91c"))};s_o(s_s6,s_k);s_s6.Ha=s_k.Ha;s_s6.prototype.iqb=function(){s_FJh(this)};s_s6.prototype.UV=function(a){var b=s_5l(this,a.targetElement,"xXq91c");a=s_5l(this,a.targetElement,"oQYOj");s_f([new s_L(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_s6.prototype.B9=function(a){var b=this,c=s_5l(this,a.targetElement,"xXq91c"),d=s_5l(this,a.targetElement,"oQYOj");s_f([new s_L(d.el(),"show")],{triggerElement:c.el()});if(this.Ba){d=this.Da.indexOf(c.el());var e=this.Ka().getData("mqac").Fb(0);if(!(0<e&&d>=e)){var f=s_GJh(this),g=s_Wi(a.targetElement.closest(".related-question-pair"));s_mOa(f,this.Ka());f.setStyle({display:"block","transition-duration":"300ms"});var h=s_eb(300);h.then(function(){return f.setStyle({opacity:1,transform:"none"})});
this.Ca=this.Ca.then(function(){return s_HJh(b,c,f,g,h)})}}};
var s_EJh=function(a,b,c){a.Aa=b.getData("cs").Va();c.qd(function(e){return a.Da.unshift(e)});if(0<a.wa){b=b.getData("mqc").Fb();var d=s_BJh(s_4g().get("q")+a.wa.toString());(c=c.wd(d%(c.size()+b)))?(--a.wa,c.click()):a.wa=0}},s_HJh=function(a,b,c,d,e){var f,g,h,k,l,m,n,p;return s_Bb(function(q){switch(q.wa){case 1:return f=s_Pi(b),g=b.getData("kt"),h=new Map,h.set("q",f),h.set("state",a.Aa+"."+g),a.getData("sgrdEnabled").Ac()&&s_Gi(s_Vi(a.Ka().parent()),s_CJh,{context:h,triggerElement:b.el()}),s_xb(q,
2),q.Eb(s_vm(a.Ka().el(),h),4);case 4:s_yb(q,3);break;case 2:k=s_zb(q),s_ba(k instanceof Error?k:Error(k));case 3:if(!a.Qa("sM5MNb").el())return a.wa=0,c.remove(),q.return();l=a.Fa("sM5MNb");m=s_4l(a,l,"xXq91c");n=l.Uf().offsetHeight;p=l.remove().children();c.before(p).setStyle({"border-width":(n-c.Uf().clientHeight)/2+"px 0","margin-top":-n+"px"});e.then(function(){a.bLa.push({uSa:c,Ns:p});s_FJh(a)});s_f(p.map(function(r){return new s_L(r,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:f}});
s_EJh(a,l,m);s_wb(q)}})},s_FJh=function(a){a.Ea=a.Ea.then(function(){var b,c,d,e,f;return s_Bb(function(g){switch(g.wa){case 1:if(0==a.bLa.length)return g.return();b=s_b(a.bLa.splice(0,1));c=b.next().value;d=c.uSa;e=c.Ns;d.setStyle({opacity:"",transform:""});s_Ph(function(){return d.remove()},300);f=0;case 2:if(!(f<e.size())){g.Nd(4);break}e.wd(f).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return g.Eb(s_eb(100),3);case 3:++f;g.Nd(2);break;case 4:s_Ph(function(){return s_Bm(s_Cm.Vj)},
300),s_FJh(a),s_wb(g)}})})};s_W(s_s6.prototype,"o7YQ2",function(){return this.B9});s_W(s_s6.prototype,"NlNJyb",function(){return this.UV});s_W(s_s6.prototype,"A6ecOd",function(){return this.iqb});var s_GJh=function(a){return s_Wi(a.Fa("aZ2wEe").el().cloneNode(!0))};s_X(s_DJh,s_s6);

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
