try{
s_M("sy16p");
var s_dBg=s_T("ZuqZhb");
var s_eBg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_fBg=[.001,1],s_4Z=function(a){s_k.call(this,a.Ma);var b=this;this.Ea=s_ec(function(){return b.Ka().el()});this.wa=s_ec(function(){return b.Qa("NQBQ7d").el()});this.Aa=s_ec(function(){return b.Qa("pwYex").el()});this.Ga=!1;this.Ca=null;this.Ba=!1;this.getData("userInitiatedAutoplay").Ac()&&this.DRa();a=.36;this.getData("textOpacityOn").Ac()&&(a=this.getData("textOpacityOn").Fb());var c=.87;this.getData("textOpacityOff").Ac()&&(c=this.getData("textOpacityOff").Fb());this.Da=[a,c]};s_o(s_4Z,s_k);
s_4Z.Ha=s_k.Ha;s_4Z.prototype.DRa=function(){var a=this;this.Ba||(this.Ba=!0,s_J(this.wa(),"display","block"),this.Ca=s_jka(this.Ea(),"click",function(b){a.Ga||(s_Uh(b),s_Th(b),b=a.Ea(),s_Ei(b,s_$Ag,void 0,void 0,void 0))}))};var s_gBg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_0n(a.Aa(),s_eBg)).opacity(b,c));d!=e&&a.Ba&&f.push((new s_0n(a.wa(),s_eBg)).opacity(d,e));return new s_$n(f)},s_hBg=function(a,b){b=(a.Ga=b)?1:0;var c=1-b;return s_gBg(a,a.Da[b],a.Da[c],s_fBg[b],s_fBg[c])};
s_4Z.prototype.s2a=function(){return s_hBg(this,!0)};s_4Z.prototype.r2a=function(){return s_hBg(this,!1)};s_4Z.prototype.handleError=function(){null!=this.Ca&&s_gTa(this.Ea(),this.Ca);s_Df(this.Aa(),"Vorschau nicht verf\u00fcgbar");s_Df(this.wa(),"Vorschau nicht verf\u00fcgbar");this.Aa().setAttribute("aria-label","Vorschau nicht verf\u00fcgbar");var a=s_pTa(this.Aa()),b=this.Ba?s_pTa(this.wa()):0;return s_gBg(this,""==a?1:a,this.Da[0],""==b?1:b,s_fBg[0])};s_W(s_4Z.prototype,"JqRO3d",function(){return this.handleError});
s_W(s_4Z.prototype,"J8ZKk",function(){return this.r2a});s_W(s_4Z.prototype,"F9rNV",function(){return this.s2a});s_W(s_4Z.prototype,"TfYVvf",function(){return this.DRa});s_X(s_dBg,s_4Z);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("ZuqZhb");


s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("syfa");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("syhe");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Hu=function(a,b,c){s_H.call(this);this.Vl=null!=c?s_d(a,c):a;this.Ea=b;this.uf=s_d(this.$Fb,this);this.Aa=!1;this.Ba=0;this.Ca=this.wa=null;this.Da=[]};s_p(s_Hu,s_H);s_a=s_Hu.prototype;s_a.vo=function(a){this.Da=arguments;this.Aa=!1;this.wa?this.Ca=s_Pa()+this.Ea:this.wa=s_ei(this.uf,this.Ea)};s_a.stop=function(){this.wa&&(s_fi(this.wa),this.wa=null);this.Ca=null;this.Aa=!1;this.Da=[]};s_a.pause=function(){++this.Ba};
s_a.resume=function(){this.Ba&&(--this.Ba,!this.Ba&&this.Aa&&(this.Aa=!1,this.Vl.apply(null,this.Da)))};s_a.kb=function(){this.stop();s_Hu.$b.kb.call(this)};s_a.$Fb=function(){this.Ca?(this.wa=s_ei(this.uf,this.Ca-s_Pa()),this.Ca=null):(this.wa=null,this.Ba?this.Aa=!0:(this.Aa=!1,this.Vl.apply(null,this.Da)))};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("sy16o");
var s_iBg=function(a){s_z(this,a,0,-1,null,null)};s_p(s_iBg,s_y);var s_jBg=function(a,b){var c=s_(a,1);null!=c&&s_x(b,1,c);c=s_(a,2);null!=c&&s_ee(b,2,c);c=s_(a,3);null!=c&&b.Ba(3,c)};
var s_kBg=function(a){s_z(this,a,0,-1,null,null)};s_p(s_kBg,s_y);var s_lBg=function(a,b){var c=s_(a,1);null!=c&&b.Ba(1,c);c=s_(a,2);null!=c&&s_ee(b,2,c);c=s_(a,3);null!=c&&s_ee(b,3,c)};
var s_nBg=function(a){s_z(this,a,0,-1,null,s_mBg)};s_p(s_nBg,s_y);var s_mBg=[[1,2,3]],s_oBg=function(){var a=new s_nBg;return s_Me(a,3,s_mBg[0],!0)};
var s_pBg=function(){this.wa=new s__oa;this.Aa=this.Ba=this.Ca=null};s_pBg.prototype.reset=function(){this.Aa=this.Ba=this.Ca=null};
var s_qBg=function(a,b){if(s_Kg(a,"ved")){var c=new s_$d;var d=s_D(b,s_kBg,1);null!=d&&c.Aa(1,d,s_lBg);d=s_D(b,s_iBg,2);null!=d&&c.Aa(2,d,s_jBg);d=s_(b,3);null!=d&&s_w(c,3,d);b=s_de(c);b=s_ka(b,4);c={};s_g(a,{data:(c.vpp=b,c)})}},s_rBg=function(a,b){if(null==a.Aa){a.wa.reset();a.Aa=s_Pa();a.wa.start();var c=new s_kBg;c=s_n(c,1,a.Ba);c=s_n(c,2,a.Ca);a=s_n(c,3,a.Aa);c=new s_nBg;a=s_Ne(c,1,s_mBg[0],a);s_qBg(b,a)}};
var s_sBg=s_Y("cYKmm89nbcX__gradient-overlay"),s_tBg=s_Y("cYKmm89nbcX__preview-content");s_Y("cYKmm89nbcX__gradient-overlay");s_Y("cYKmm89nbcX__preview-content");
var s_uBg=function(a){s_z(this,a,0,-1,null,null)};s_p(s_uBg,s_y);s_uBg.prototype.rb="ZQsE3e";s_uBg.prototype.getUrl=function(){return s_(this,1)};
var s_5Z=function(a){s_k.call(this,a.Ma);var b=this;this.Za=a.Pa.wpc;this.yd=null;this.La=this.Ba=!1;this.Wa=null;this.Ea=new s_hi(this);this.Aa=null;this.Ya=!1;this.Ca=this.wa=null;this.wb="";this.Ia=this.Ja=this.hb=!1;this.Sa=this.Ra=null;this.Da=!1;this.Oa=!0;this.Ta=this.Ga=null;"complete"==document.readyState?s_vBg(this):this.Ta=s_Zf(s_jf(),"load",function(){return s_vBg(b)})},s_wBg,s_xBg;s_o(s_5Z,s_k);s_5Z.Ha=function(){return{Pa:{wpc:s_uBg}}};s_5Z.prototype.VEb=function(){return this.Ia};
var s_vBg=function(a){try{a.yd=a.Qa("haAclf").el(),a.La=s_Kg(a.yd,"hasPreviewImage"),a.Wa=a.Qa("kyCLBb").el()}catch(b){s_Ph(function(){return s_vBg(a)},200);return}a.Aa=s_B(a.Za,5,3);s_7a(a.Ka().el(),"prevreg");a.wa=new s_yBg(a);a.Gc(a.wa);a.wb=a.Za.getUrl();a.Ja=!!s_C(a.Za,2,!0);a.Ga=new s_Hu(function(){a.Ja&&s_zBg(a)},50);1!=a.Aa&&(a.Ea.listen(s_jf(),"scroll",function(){return a.Ga.vo()}),s_Nh(function(){return a.Ga.vo()}));a.Ra=function(){s_ABg(a);s_BBg(a);s_6Z(a,3)};a.Sa=function(){s_Oa().wC()?
(s_ABg(a),s_6Z(a,3)):(s_CBg(a),a.wa.Ba.reset(),s_zBg(a))};a.Ca=null;a.Wa&&s_i().Lb(a.Wa).then(function(b){a.Ca=b;null==s_xBg&&(s_xBg=[]);s_xBg.push(a);s_wBg&&s_DBg(a);a.Oa=!1})},s_FBg=function(a){if(!a.Ya){s_EBg(a.wa);if(!s_C(a.Za,2,!0)&&s_C(a.Za,3,!0)){var b=s_kf("DIV");s_Q(b,s_sBg);s_Bf(s_Bf(a.yd)).appendChild(b)}a.Ya=!0}},s_HBg=function(a){return a.wa.play().then(function(){if(a.Ia)s_6Z(a,1);else{s_rBg(a.wa.Ba,a.yd);var b=[s_1n(new s_0n(a.wa.wa,s_eBg),1),a.Ca.s2a()];s_Kg(a.yd,"ved")&&!a.hb&&(a.hb=
!0,s_f([new s_L(a.yd,"show")]));s_CBg(a);a.Ea.listen(s_Oa(),"visibilitychange",a.Sa);a.trigger(s_cBg);return(new s_$n(b)).play().then(function(){a.Ia&&s_6Z(a,1)})}},function(b){return s_GBg(a,b)})},s_IBg=function(a){s_FBg(a);a.wa.load();a.wa.wa.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_HBg(a)},s_CBg=function(a){a.Ea.listen(s_jf(),"pagehide",a.Ra)},s_ABg=function(a){a.Ea.Xd(s_jf(),"pagehide",a.Ra)},s_BBg=function(a){a.Ea.Xd(s_Oa(),"visibilitychange",a.Sa)},s_6Z=function(a,b){s_ABg(a);s_BBg(a);
a.wa.pause(b);b=[s_1n(new s_0n(a.wa.wa,s_eBg),.001)];a.Ca&&b.push(a.Ca.r2a());return(new s_$n(b)).play().then(function(){return a.wa.reset()})};s_5Z.prototype.Th=function(){return this.wa.Th()};var s_zBg=function(a){if(1!=a.Aa){var b=a.yd.getBoundingClientRect(),c=s_df();if((new s_ch(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2||a.La){if(a.Ba){s_m();return}s_IBg(a);a.Ba=!0}else if(a.Ba){a.Ba=!1;s_6Z(a,1);return}}s_m()};s_a=s_5Z.prototype;
s_a.hLb=function(a){var b=a.targetElement.el();s_Kg(b,"ved")&&s_g(b);s_IBg(this);a.event&&(s_Th(a.event),s_Uh(a.event))};s_a.cLb=function(){this.Oa||this.Da||this.Th()||(this.Ia=!1,this.Ba=!0,s_IBg(this))};s_a.xMb=function(){this.Oa||this.Da||!this.Ba||(s_6Z(this,1),this.Ia=!0)};s_a.TEa=function(a){this.Oa||this.Da||1==this.Aa||(null!==a&&(a=a.event,null!=a&&s_Th(a)),this.Ga&&this.Ga.vo())};s_a.Wba=function(){this.Ja=!0;this.Da||(s_FBg(this),1!=this.Aa&&s_zBg(this))};
s_a.EFa=function(){this.Ja=!1;this.Da||1==this.Aa||s_zBg(this)};var s_DBg=function(a){1!=a.Aa&&(a.Ca.DRa(),a.Aa=1,s_JBg(a.wa),s_ABg(a),s_BBg(a))},s_GBg=function(a,b){if(b&&("AbortError"!=b.name||!a.wa.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_wBg=!0,null!=s_xBg){b=s_b(s_xBg);for(var c=b.next();!c.done;c=b.next())s_DBg(c.value);a=a.yd;b=s_oBg();s_qBg(a,b)}}else a.Da=!0,s_ba(Error("Wi`"+b)),a.Ea.removeAll(),s_6Z(a,4),a.Ca.handleError().play()};
s_5Z.prototype.play=function(){var a=this,b=this;return new s_8f(function(c){var d=function(){null!==b.wa&&b.wa.loaded()&&b.wa.wa.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Th()?c():s_HBg(b).then(c):(null===b.wa||b.wa.loaded()||(s_FBg(a),a.wa.load()),s_Ph(d,100))};d()})};s_5Z.prototype.stop=function(){return this.Th()?s_6Z(this,3):null};s_5Z.prototype.Mc=function(){s_ABg(this);s_BBg(this);null!=this.Ta&&s_1f(this.Ta);s_k.prototype.Mc.call(this)};s_W(s_5Z.prototype,"QKiGd",function(){return this.stop});
s_W(s_5Z.prototype,"NziyQe",function(){return this.play});s_W(s_5Z.prototype,"UGmjbd",function(){return this.EFa});s_W(s_5Z.prototype,"PojOWc",function(){return this.Wba});s_W(s_5Z.prototype,"bR1Pxb",function(){return this.TEa});s_W(s_5Z.prototype,"sAbFSb",function(){return this.xMb});s_W(s_5Z.prototype,"dB6bid",function(){return this.cLb});s_W(s_5Z.prototype,"qLTW5e",function(){return this.hLb});s_W(s_5Z.prototype,"nZU0Cf",function(){return this.VEb});s_X(s_Lya,s_5Z);
var s_yBg=function(a){s_H.call(this);this.Aa=a;this.Da=this.Ea=this.Ia=this.Ca=!1;this.Ba=new s_pBg;this.wa=null;this.Ga=new s_hi(this)};s_o(s_yBg,s_H);s_a=s_yBg.prototype;s_a.load=function(){if(!this.Ea){this.Ea=!0;var a=this.Ba;null==a.Ca&&null==a.Ba&&null==a.Aa&&(a.wa.reset(),a.Ca=s_Pa(),a.wa.start())}this.loaded()||(this.Ia=!0,this.wa.load())};s_a.play=function(){var a=this;this.Ea=!1;this.Ca=!0;this.Da=!1;return new s_8f(function(b,c){var d=a.wa.play();null!=d?d.catch(c).then(b):b()})};
s_a.pause=function(a){if(this.Ca){this.Ca=!1;this.Da=!0;var b=this.Ba,c=this.Aa.yd;if(null!==b.Aa){var d=s_Pa(),e=s_yoa(b.wa),f=new s_iBg;a=s_n(f,1,a);d=s_n(a,2,d);e=s_n(d,3,e);d=new s_nBg;e=s_Ne(d,2,s_mBg[0],e);s_qBg(c,e)}b.reset();this.wa.pause()}};s_a.reset=function(){this.wa.currentTime=0};s_a.Th=function(){return this.Ca};s_a.loaded=function(){return this.Ia};
var s_JBg=function(a){null!=a.wa&&(a.wa.removeAttribute("loop"),a.Ba.reset())},s_EBg=function(a){if(null==a.wa){var b=s_kf("VIDEO");b.src=s_Mc(s_Pc(a.Aa.wb));s_Q(b,a.Aa.La?"a2Xije":s_tBg);b.setAttribute("preload","none");a.wa=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var d=a.Ba;null!==d.Ca&&null==d.Ba&&(d.Ba=s_yoa(d.wa));d=a.Aa;d.wa.Th()||(d.Ba||1==d.Aa)&&s_HBg(d)};a.Ga.listen(b,"error",function(d){var e;a.wa.error?e=Error("Xi`"+
a.wa.error.code):e=d.error||d.Gd.error;e||(e=Error("Yi"));s_GBg(a.Aa,e)});3==a.Aa.Aa?b.setAttribute("loop","true"):b.onended=function(){return s_6Z(a.Aa,2)};1==a.Aa.Aa&&s_JBg(a);Date.now();if(a.Aa.La){var c=s_af("g-img","",a.Aa.yd);s_uf(c)}a.Aa.yd.appendChild(b)}};s_yBg.prototype.kb=function(){this.Ga.dispose();s_H.prototype.kb.call(this)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_M("c3JEL");


s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
