.bodyloading
    background: linear-gradient(#7CE8DE, #22AAA1)
    height: 100vh
    width: 100vw
    grid-template-rows: 100%
    grid-template-columns: 100%

.bodyready
    background-color: #136F63

.loaderimgcontainer
    grid-row: 2
    grid-column: 1

.collapse
    visibility: collapse
    width: 0 !important
    height: 0 !important
    display: none

#loader
   grid-row: 3
   grid-column: 1 
   width: 0%
   height: 5px
   background-color: #1C8C84
   display: flex
   justify-self: center
   align-self: self-start
   border-radius: 5px

#loaderimg
    margin-left: auto
    margin-right: auto
    max-width: 20%
    max-height: 415px

.loadercontainer
    grid-row: 1
    grid-column: 1
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 10% 60% 10% 10%