@import './account/account'
@import './database/database'
@import './snapshots/snapshots'
@import './debug/debug'
@import './projects/projects'


.pages-body
    display: grid
    grid-template-columns: 100vw
    grid-template-rows: 10% 90%
    background-color: #CEF6F2